%%%-------------------------------------------------%%%
%%% Sub document abstract %%%
%%%-------------------------------------------------%%%

\begin{abstract}

There is empirical evidence that economic inequality increased in the majority of western countries over the last decades (OECD, 2011; Gornick and Jäntti, 2013). In Switzerland, however, the development is unclear, as there is only little systematic evidence about income inequality that would allow for long-term comparison. Studies on the distribution of wealth are even scarcer. Nevertheless, income inequality has been a prominent theme in the public Swiss discussion in recent years, e.g. the most recent referendums "Abzockerinitiative'' and "1:12-Initiative''. We address the mentioned gap by presenting a long and consistent time series of inequality measures for income and wealth (1943-2010) calculated from federal tax statistics. We describe the benefits and shortcomings of tax data compared to other data sources and present strategies to handle tax data specific methodological difficulties. In the end we integrate the case of Switzerland into the international picture of inequality development showing parallels and deviations.


\end{abstract}


% Test