%%%-------------------------------------------------%%%
%%% Sub document abstract %%%
%%%-------------------------------------------------%%%

\begin{abstract}

There is empirical evidence that economic inequality increased in the majority of western countries over the last decades (OECD, 2011; Gornick and Jäntti, 2013). In Switzerland, however, the development is unclear, as there is only little systematic evidence about income inequality that would allow for long-term comparison. Studies on the distribution of wealth are even scarcer. Nevertheless, income inequality has been a prominent theme in the public Swiss discussion in recent years, e.g. the most recent referendums "Abzockerinitiative'' and "1:12-Initiative''. We address the mentioned gap by presenting a long and consistent time series of inequality measures for income and wealth (1943-2010) calculated from federal tax statistics. We describe the benefits and shortcomings of tax data compared to other data sources and present strategies to handle tax data specific methodological difficulties. In the end we integrate the case of Switzerland into the international picture of inequality development showing parallels and deviations.


\end{abstract}


% abstract müsste angepasst werden.
% Wir machen nichts mehr zu Vermögen (obwohl der Trend auch dahin geht, dass neben dem Einkommen auch das Vermögen eine zentrale Untersuchunsgrösse des inviduellen Wohlstandss darstellt)

% Alternative
% There is empirical evidence that economic inequality increased in the majority of western countries over the last decades (OECD, 2011; Gornick and Jäntti, 2013). In Switzerland, however, the development is unclear, as there is evidence for trends in both directions. Part of the inconclusive picture is due to different methodological approaches. In this paper we discuss the role of taxdata concerning the assessment of inequality in income. The focus of the discussion lays herein to show the benefits and shortcomings of tax data compared to current “state of the art” measurement concepts of economic inequality. We present common and new strategies to handle tax data specific methodological difficulties and compare results out of aggregated federal tax statistics to results from the Household Budget Survey (HBS). We can show to which extend survey data underestimate inequality in income. Following the results out of the taxdata Switzerland experienced in slight rise in inequality in recent years, similar to other western countries, but only because of rise in upper percentiles of the income distribution.

% Salverda-Stuff und das neue Piketty Buch sollten irgendwo erwähnt werden
%




