%%%-------------------------------------------------%%%
%%% Sub document for data and methods %%%
%%%-------------------------------------------------%%%

\section{Measurement concepts, Data and Methods}

To discuss the suitability of a specific data source it is crucial to have an idea about an ideal measure. Based on a review on the literature about the measurement concepts in an ideal world, we discuss briefly the advantages and shortcomings of tax data compared to other data sources - namely survey data. Afterwards we describe the tax data published by the Swiss Federal Tax Administration highlighting the important aspects, which have to be considered working with FTA-Data. In the last section, we describe the methods and corrections we used to construct the time-series of inequality-measure for income an wealth for Switzerland.

\subsection{Standards for measuring economic resources and inequality}

\emph{Concepts on measuring economic resources}  \\
Most studies on inequality focus on income inequality, while economic resources are ideally conceptualized with measures for income, wealth and consumption together. \\

\emph{Defining income}

\begin{itemize}
\item Market income refers to revenue from employment.
\item primary income or pre-transfer income refers to  market income plus revenue from property (capital income)
\item Brutto income refers to  primary income plus social transfer
\item Disposable income or posttransfer income refers to  brutto income minus transfer paid 
\item adjusted disposable income refers to  disposable income corrected for the numbers of household members 
\end{itemize}

The appropriateness of the income concept is bound to the research interest. Studies focusing on labor market outcome look at market income. Studies focusing on human wellbeing follow the approach as propagated by the oecd (2013). This concept is largely implemented by the Federal Office of statistics. Following this concept one should look at income after taxes and transfers inclusive the adjustment for household members, because this is the measure which frames the consumption possibilities. Lastly, studies focusing on the effect of institutions (social welfare, taxation) compare the distribution of pre- and post-income measures. \\   

\emph{Population Coverage} \\
All Residents? Working Residents? Single Person vs household/family. Households without income \\
see for details: OCED Framework for Statistics on the Distribution of Houshold income, consumption and wealth (2013) \\

\emph{Measuring inequality and concentration} \\
To be able to make qualifying statements about a distribution or to compare different distributions, the concept of inequality turned out to be the most appropriate and thus the most commonly used dimension. Vgl. Allison (1978), Engelhardt (2000), Cowell (2000) oder Hao/Naiman (2010)
%[Zusammenfassung bestehender Überlegung und Hinleitung zu den Masszahlen, die wir verwenden werden (vermutlich Gini und relative distribution methods) \\

neuere Indikatoren; Polaritätsindex: relative distribution methods in the Social Sciences (Handcock/Morris 1999) \\

Gini is mainly used for international comparison. However, other measures are often reported along (gini is more sensitive to changes in the middle of the distribution than to changes in the tails (OECD, 2008:37). Newer branches of inequality studies emphasize the need for broader measures of inequality, which allow better analyses about the change of inequality and namely statements about the area of change (downgrading/upgrading) (Alderson and Doran 2013). \\

Alvaredo (2010) shows formally, how top incomes shares are related to the gini-coefficient. Following his argument, it is crucial to consider top incomes. Leigh (2007) also analyzed the relationship between the Gini (and further inequality measures) and top income shares in a panel of 13 countries (Switzerland is part of the studie). 
%[He also discusses tax data studies in general-> have a closer look] \\
%[We definitely have to argue, why it isn’t sufficient to report top income shares, because if it is, there is no need to have another study about Switzerland (national level>Martinez, cantonal level> gorgas and Schaltenegger)]

\subsection{Comparison of tax data and other data sources - advantages and shortcomings}

%[ich stelle mir eine Tabelle mit verschiedenen Dimensionen vor, anhand derer eine Einordnung unterschiedlicher Datenquellen geschieht.]
% Mögliche Vergleichsdimensionen
%- Suitability of cross country comparison
%- Assessing inequality accurately
%- Implementation of common concepts of economic ressources
%- contingency for intertemporal comparision

%Burkhauser et al. (2009) compare inequality statistics form survey data and tax records to consolidate the findings about recent trends in the USA

%Warnings about the use of tax data
%The use of tax data is often regarded by economists with considerable disbelief. These doubts are well justified for at least two reasons. The first is that tax data are collected as part of an administrative process, which is not tailored to the scientists' needs, so that the definition of income, income unit, etc., are not necessarily those that we would have chosen. This causes particular difficulties for comparisons across countries, but also for time-series analysis where there have been substantial changes in the tax system, such as the moves to and from the joint taxation of couples. Secondly, it is obvious that those paying tax have a financial incentive to present their affairs in a way that reduces tax liabilities. There is tax avoidance and tax evasion. The rich, in particular, have a strong incentive to understate their taxable incomes. Those with wealth take steps to ensure that the return comes in the form of asset appreciation, typically taxed at lower rates or not at all. Those with high salaries seek to ensure that part of their remuneration comes in forms, such as fringe benefits or stock-options which receive favorable tax treatment. Both groups may make use of tax havens that allow income to be moved beyond the reach of the national tax net. These shortcomings limit what can be said from tax data, but this does not mean that the data are worthless. Like all economic data, they measure with error the 'true' variable in which we are interested.
%The data series presented here are fairly homogenous across countries, annual, long-run, and broken down by income source for several cases. Users should be aware also about their limitations. Firstly, the series measure only top income shares and hence are silent on how inequality evolves elsewhere in the distribution [why?]. Secondly, the series are largely concerned with gross incomes before tax. Thirdly, the definition of income and the unit of observation (the individual vs. the family) vary across countries making comparability of levels across countries more difficult. Even within a country, there are breaks in comparability that arise because of changes in tax legislation affecting the definition of income, although most studies try to correct for such changes to create homogenous series. Finally and perhaps most important, the series might be biased because of tax avoidance and tax evasion. For the details, we refer users to the original papers (see also Atkinson, Piketty and Saez, 2011).

%Copied from:
%Alvaredo, Facundo, Anthony B. Atkinson, Thomas Piketty and Emmanuel Saez, The World Top Incomes Database, http://topincomes.g-mond.parisschoolofeconomics.eu/ , 18/12/2013

\textbf{Summary of tax data drawbacks}
\begin{itemize}
\item Misreporting of incomes (high earners have an interest in getting tax beneficial “income” see above)
\item with aggregated data the adjustment for household members is not possible (no equivalization possible). This is a point, which is hardly mentioned in the “top-income” literature, albeit it is a crucial issue in “theorized” concepts of income. To generalize one can say, that the concept of tax units (individuals and couples + no direct information about household members at least not in the aggregated tax tables) is not congruent with the concept of household. This might influence the overall inequality, taking into account the change from traditional household and family structures over the last century. This is an inequality related issue, where relevant studies are missing. What are the assumptions?
\item the tax data income definition summarize labor income, capital income and taxable transfer payments (no means-tested benefits as welfare aid). Distinction between the different income sources is not possible, albeit the mechanisms of changes in the specific distribution can be very different.
\item Some tax units are not included in the tax tables (see Foellmi and Martinez 2013:11f).(a) only taxed cases are included (partly a problem, for certain periodes we know how many cases are excluded because of low or none income)	- (b) cases tax at source (Quellenbesteuerung). Foreign nationals living in Switzerland but with a yearly or any other temporary resident permit only. In some border-cantons the share of this group is very high (20\%) 
%Can we ignore this)
(c) staff of international organizations based in Switzerland	- (d) non-fillers show up in the tables as long as they are registred. This persons get an imputed income (older tax tax return and information given by employers. Not registered non-	fillers are not in the records.
- (e) tax evasion. Feld and Frey (2007) report about tax evasion in Switzerland, it should be somewhat above 20 percent on average. With the (strong) assumption that the pattern of tax evasion over time is stable, this is a minor problem for inequaly measures over time.
\end{itemize}

\textbf{Problems with household income surveys}
\begin{itemize}
\item Sample data (bias)
\item comparability between countries and over time (depends on income definition)
\item short time series
\end{itemize}

Atkinson et al. (2009) estimate that CPS survey data fail to capture about half of the overall increase in inequality measured by the Gini coefficient, a result confirmed by Alvaredo (2010). \\

See for other countries: Siminski et al 2003 (Australia), Brewer et al 2008, UK, Burkhauser et al. 2009, US)
%	•	What about the special cases? Foelmi and Martinez argue, that it is crucial to include the special cases because they include the high net wealth individuals taxed according to their expenditures. Exclusion leads to an underestimation of inequality
%	•	Capital gains? Should not be included 
The discussion about problems with reporting income is fairly exhaustive. What about wealth?


\subsection{Tax data published by the Swiss Federal Tax Administration}

%Beschreiben was die Daten beinhalten und wo es Probleme gibt
\begin{itemize}
\item	Datengrundlage: 1947/48 bis 1981/1982 Eidg. Wehrsteuer. 1983/1984 bis 2010 direkte Bundessteuer. Zugänglich über estv.admin.ch
	\item	Special feature Switch from bi-annual taxation to standard annual tax-system (1995/1996 bis 2003)
	\item	Tabulation by size of income and statistical measures from individual tax records (Brülhart-Daten)
	\item	Income after deductions-> taxable income (employment income, business income and capital income). Is income definition stable over time? Yes it should. Realized capital gains are excluded from the definition. It includes income from  employment, self-employment, capital income and taxable transfer payments. Plus Eigenmietwert, 
	\item	Reported on national and cantonal level
\end{itemize}

\subsection{Ways to tackle FTA-tax data specific problems}

\textbf{Incomplete coverage of the population (left censored data.)} What can be done about the not-taxed? Del et al. (2007) impute for non-fillers the 20 percentage of the annual average income. This flattens the distribution on the left side, which is not a problem if you are interested in the top income shares, but it would surly affect overall measures of inequality. Furthermore Del et al. calculate the proportion of non-fillers by estimating the total of tax units out of the population records. \\

\textbf{changes in taxation system  (switch from annual to biannual taxation)} In the mid-1990s a fundamental change in the Swiss tax system took place by switching form the two-years based praenumerando taxation to the one-year based postnumerando taxation. This change was enacted with a transitional period of several years, during which each canton could choose when to adopt the new system.  This is why during the transitional period from 1995 to 2003 there is no uniform tax data published on the Swiss level but only data on the cantonal level  (Foellmi and Martinez:8f). \\
%es wird erwartet, dass der Wechsel Ungleichheitsmasse beeinflussen. Yearly fluctuations are dampened, when income is measured on a two-yearly basis.

\textbf{Estimating percentiles from bracket income tabulation} Pareto interpolation \\ 

\textbf{Missing of mean-tested benefits as part of the income} -> imputation with recommendation for minimum level for basic needs defined by the SKOS.\\
%is never mentioned as a problem, but it seems to me a better way to approach the non-taxed issue, than dell way (20 % of average income)

\textbf{deductions} Del et al. (2007:477):” we can check with statistics for 1971-72 (as well as later years) presented both by size of income before deductions and income after deductions that adding back deductions does not introduce any significant error in our estimates.”
Gorgas and Schaltenegger (2011:5): “”..., information on […] deductions is provided in the tax statistics, thus, we could add the personal deductions to the income data to obtain a consistent series over time. Können wir das auch? Zumindest für gewisse Zeiträume? Das wäre noch gut. \\

Studies on income try to focus on the disposable income, which subtracts certain expenditures from the primary income. Deductions reflect somehow compulsory expenditures and thus taxable income can be seen as a sort of pseudo disposable income. On the other hand deductions can affect the distribution. There are recent studies about the correlation of progressivity and deductions in Switzerland, which examines if deductions have a “perverse redistribution” effect by redistributing income from the lower middle class to the upper middle class (vgl. Peters 2011 and Interpellation Barbara Gysel (2009).

% Income share specific problems
% Total income denominator Exogenous Approach -> net income reported in the national accounts. Endogenous Approach -> Dell et al. technic-> imputing 20\% of average personal income to non-fillers (which are mainly persons with low or no income). Honestly , is this appropriate? (Everyone did it)
% Total of tax units in the country. exogenous approach -> construct number of total tax units artificially from other data sources
% Endogenous approach -> reported in the tax tables 

%%%-------------------------------------------------%%%
%%% Abschnitte aus ersten Version des Papers %%%
%%%-------------------------------------------------%%%

%\subsection{Hypotheses}
%Based on the theories we test the following hypotheses:

%\begin{itemize}
%\item H1: Develpment of inequality is driven by sectoral change
%\item H2: Development of inequality is driven by political change, i.e. economic crisis contribute to inequality because welfare states tend to be downsized
%\end{itemize}

%\subsection{Data and Variables}

%We use data from the Swiss Federat Tax Administration (FTA) where our data about incomes ranges from the years 1941/42 to 2010. While the data results in a long and consistent time series to illustrate swiss inequality development, there are a few pitfalls we want to adress which might be of interest for other research on this topic (be it in Switzerland or other countries).

%\subsubsection{Left censored data}

%The FTA provides data about all tax units in Switzerland that are liable to pay federal taxes.A tax unit may be a single person or a household. The taxable population however is not identical to the population which should be used to calculate measures of inequality. Precisely, the data do not contain tax units with very little incomes so calculations based on these data treat the lowest percentiles equally to tax units with zero income.Figure X shows the threshold to be hit to enter the statistic.

%\textcolor{red}{[FIGURE X ABOUT HERE] soll zeigen: Zeitreihe der Untergrenze von 1941-2010}

%So first of all, there is a bias in the level of an inequality measure one could calculate with the   FTA data. Furthermore, also the changes over time might not be interpreted savely as over time the number of tax unit within this "hidden range" might vary or might even have a certain trend. We will adress this issue in detail in the methods chapter.

%\subsubsection{Different measures, different populations}

%The FTA data makes two kinds of distinctions. First, data was collected for so called "normal cases" and "special cases", i.e. a "normal case" is a taxable (for the complete tax period) person or household domiciled in a swiss canton without income from outside of Switzerland. A "special case" therefore is a diffuse reference category that contains tax units that are taxed at source, were not taxable for the complete tax period or generated additional income in another country. Second, the FTA reports two measures, that is taxable income and absolute income \textcolor{red}{(meine vorläufige Übersetzung von Reineinkommen)}. Absolute income is the sum of all incomes (earnings, interest income, rental incomes) minus expenses (e.g. from self-employment or credit cost). The taxable income is calculated as the difference of absolute income and deductions (e.g. children, insurance rates). The longest consistent time series exists for the taxable income of normal cases. So all statements we make with our data only apply to this subpopulation.

%\subsubsection{Changes in taxation and measurement}
%The swiss tax system is highly federal. That means, communities raise taxes which then go to the communities, the canton and the state. If we want to calculate overall swiss measures, we need to take into account, that cantons vary (between cantons and over time) with regard to the tax deductions that are possible and also the mechanism how taxes are collected. The latter adresses a comprehensive reorganization of the swiss tax system where between 1995 and 2003 cantons changed from taxing the past two years of income (postnumerando system) to taxing the present single year (praenumerando system). For details see \textcolor{red}{Martinez (xxxx) or some other author (xxxx)}. Aggregate measures of inequality therefore have to be estimated for the periods 1995 to 2003 which we adress shortly in the methods chapter.

%\subsection{Methodology Used}
%There are two steps of data analyses which need to be described to the reader. First, the estimation of the bias we introduce by estimating measures of inequality when tax units with too little income are not observed. Second, the steps undertaken to estimate aggregate swiss measures by imputing taxable income for those cantons and periods where the change of the tax system produced a gap (1995 to 2003, depending on the canton). 

%\subsubsection{Imputing the gap}
%The imputation is not a focus of the paper so we basically follow the most simple approach of Martinez (xxxx). That is estimating the missing taxable income statistics via OLS using information from time trends and cantons. Our imputation model therefore includes canton inequality measures and periods dummies to explain aggregate swiss inequality.

%\subsubsection{Estimating the bias}
%For most of the observed range (1941 to 2010) we do not have any information how many tax units fall into the category of having income that is not zero but is too little to qualify for federal taxation. However starting 1995, the FTA provides exactly this information for each canton. This enables us to estimate the bias we introduce for each canton and each period between 1995 and 2010. Consequently we can obtain information whether the bias is stable over time (which maes it possible to safely interpret the changes of inequality over time) and whether the bias is different for each canton. \textcolor{red}{Unterschiede zwischen Kantonen wären gut um zu argumentieren, dass andere Länder auch davon betroffen sind, in etwa sowas wie "je höher der Steuerfreibetrag, umso stärker der Bias". Länder de erst sehr spät besteuern (und über nicht Besteuerte dann auch nicht Buch führen) haben einen krassen Bias. Wir könnten dann empfehlungen geben, ab welchem Perzentil man save interpretieren kann oder so.}

