%%%-------------------------------------------------%%%
%%% Sub document for discussion %%%
%%%-------------------------------------------------%%%

\section{Discussion}

% Test

This article highlights the main disparities between taxdata based assessment of inequality opossed to given standard concepts of inequality as it is mainly applied with household-surveys. We reflected all important concerns based on the case of Switzerland. Can we measure what we want to measure? Do data include the cases we are interested in? The paper revealed tax data afflicted with numerous problems when it comes to analyzing inequality. On the pro side tax data is not a sample but covers the full population liable to federal tax. The documentation of tax data for almost 100 years makes it the only option if the researcher is interested in long term analyses of swiss income inequality, take it or leave it. On the contra side the researcher needs to keep in mind several limitations. According to our analyses we can give advice which issues are more or less serious. The biggest issue is that tax data does not capture households. In comparison to survey data we have seen that tax data extremely overestimates the share of singles/single households if we assume marital status to be a proxy for household composition. Luckily there is a way to fix this shortcoming for further research. For analyses of household income inequality, the researcher should gather household information, e.g. by linking tax data to the population register. The second most important drawback of tax data is the non-reporting of the non-taxed (low income) tax units. The best solution here would be to gather data directly from the FTA where these information are available, although not published. As a minimum the researcher should keep an eye on the share of population ``disappearing'' below the threshold. The larger the share, the more likely it is to overlook increases in inequality if tax data is used without these cases. 
Minor issues are whether the researcher looks at all cases (including special cases) the FTA may provide or only normal cases. However this issue became more relevant in recent years as high income special cases became more frequent. Our recommendation is to use both normal and special cases wherever possible but it is not an important issue. It is also not very important for the researcher whether the researcher looks at equivalized or non-equivalized incomes as long as the exact household structure is unknown. A more fruitful approach is to do separate analyses for married and unmarried tax units and treat the latter with healthy portion of caution.

% Hier könnte allenfalls der Bogen zur Theorie gespannt werden 

%Methodological Main findings 
%(1) Tax data is useful because it's possible to construct consistent measures over time for income and wealth, which is useful to asses changes over time and conducted studies about impact of structural changes.(2) Concerning accuracy of inequality tax data has advantages and shortcomings. It's superior to survey data, because the latter is affected by non-responded bias. Tax data includes data about the whole population [was finden wir wegen den Nullern raus] . or at least it should (tax evasion).(3) The FTA-Tax data has different shortcomings, which cannot be handled like a measure of income and wealth which (a) cannot be corrected for household size and (b) is neither a pre-transfer nor a post-transfer income measure. Therefor it's comparability with other surveys is harsh as long as the main sources of data on inequality are based on measures, which cannot be replicated with taxable income. This FTA-Tax data problem can be handled with non-aggregated tax-data .


%Main findings for Switzerland (1) Our data suggests that income inequality overall slightly increased in Switzerland and we might distinguish three episodes: 1. Substantial increase in times of economic growth 1950 to 1974 ending with the oil crisis 2. Ups and downs from 1970 to 2000 3. Relatively steep increase in inequality in the early 2000s
%(2) Despite the recent increase, overall income inequality in Switzerland is not very high in international comparison. With respect to inequality in wealth, however, Switzerland takes a leading position in the world.
%(3) While the overall Swiss inequality remained pretty stable over decades, inequality between cantons underwent a bizarre development.

% Mögliche Einstiegsfloskel
% This article highlights the main disparities between taxdata based assessment of inequality opossed to given standard concepts of inequality as it is mainly applied with household-surveys. We reflected all important concerns based on the case of Switzerland.