%%%-------------------------------------------------%%%
%%% Sub document introduction %%%
%%%-------------------------------------------------%%%

\section{Introduction}



% 1.Abschnitt: Bedeutung von Ungleichheit
Economic resources can be seen as central indicator for life chances in general and a multitude of outcomes like physical and mental health, life expectancy and crime in particular \citep{wilkinson_income_2009}. While the study of social inequality can be considered as one of the core subjects of sociology in more recent years the concern about the widening gap was addressed by global leaders \citep{world_economic_forum_global_2013} and scholars alike. Empirical evidence acknowledge the supposed trend that economic inequality increased in the majority of western countries over the last decades (\citealt{oecd_growing_2008}, \citealt{oecd_divided_2011}, \citealt{gornick_income_2013}, \citealt{salverda_changing_2014}). Although the rise was not uniform, a common pattern seems to be identifiable, which can be referred to as the ``hollowing of the the middle class'' \citep{gornick_how_2013}. Households are moving towards the top and the bottom of the distribution relative to the past, which is especially problematic as the middle class can be seen as the core of western democracies or as it is stated by \citet[117]{stiglitz_price_2012}: ``our democracy is being put at peril.''
\\

% Piketty droppen

% Allenfalls könnte man auch (Nolan und Whealan, 2014) erwähnen. "The social Impact of income inequality: Poverty, Deprivation, and Social Cohesion" Da werden die Thesen rund um die Folgen von Ungleichheit gut zusammengefasst. 

% 2.Abschnitt: Bedeutung der Datengrundlage und Einführung von Steuerdaten
Given the importance of the subject a constant reflection about reliability of empirical data seems appropriate. \citet{gornick_foreword_2013} observes advances in technology and methodology which improves the core sources of inequality research, the household surveys.  On the other hand the labor intensive and expensive surveys around the world are subject to budget cuts and the instrument itself faces problems in form of low response rates, which affects the assessment of inequality undisputedly. These concerns have led to the search of alternative data sources, which can supplement the established survey data studies. Already \citet{kuznets_economic_1955} used tax data to examine the relationship between economic growth and personal distribution of income. Then it took several decades until \citet{piketty_les_2001, piketty_income_2003,piketty_income_2003-1} made the use of tax data fashionable again. Following his approach studies on several countries were conducted \citep{atkinson_top_2007,atkinson_top_2010}. Today, all existing top income tax statistics based time series are collected and accessible through the world top incomes database \citep{alvaredo_world_2014}. \\

% 3.Abschnitt: What do we know about Switzerland
% Offical Data Collections on development of inequality
As we focus our paper on the case of Switzerland, it is important to embed our work in the context of given publications concerning inequality in income. What is known about Switzerland so far? Looking for official data, three main sources has to be mentioned, which can be considered as de facto official data sources: EU-SILC, HBS and LIS-data. Figure \ref{fig:SwissinequalityPlot} shows the results stemming from this three sources while looking at Gini of equivalised disposable income. Up to the day, EU-SILC or Statistics on Income and Living Conditions is the main source used for policy monitoring at EU-level. The main focus of EU-SILC is to collect data on a common ``framework'' to ensure comparability among EU-countries and countries living around or within the EU. As a Non-EU member Switzerland implemented the instrument not from the beginning (2004) but as from 2007. Therefore this times-series doesn't cover time points before 2007. As graph XY shows, following the results from SILC income inequality decreased from 2007 to 2013.\footnote{Data shown in the graph was downloaded from the Eurostat Metadata-portal \url{http://epp.eurostat.ec.europa.eu/cache/ITY_SDDS/EN/ilc_esms.htm} last accessed 21.Mai 2014.} The second important source concerning the distribution of income is the Household Budget Survey (HBS). The main focus of this survey lays in providing detailed data on household budgets. This allows researcher to look at different income concepts like income before and after public transfers. Since 2000 the survey has been conducted on a continuous basis, which allows to look at a consistent time series from 2000 to 2011. As it can be seen from figure \ref{fig:SwissinequalityPlot} the trend is rather stable.\footnote{figures shown in the graph were calculated out of the original datasets, which were kindly provided by Swiss Federal Statistical Office.} Both time-series (SILC and HBS) cover a relatively short time period. A longer period is covered in the LIS-Data-set (1982-2004). Data-provider for the LIS Data is the Swiss Federal Statistical Office too. In contrast to the aforementioned surveys the LIS-data is harmonized out of three surveys: Swiss Income and Wealth Survey (1982), Swiss Poverty Survey (1992) and the Income and Consumption survey (2000, 2002, 2004).  All in all the LIS dataset contains the longest time series on inequality for Switzerland. Analyzing this data \citet{gornick_income_2013} found for Switzerland a quite substantially decreases in income inequality, contradictory to the development in most other western countries. This result is supported by \citet{grabka_evolution_2012} analyzing the Swiss Household Panel (2000-2009).\footnote{A further official database for income distribution is the OECD-Database. It includes measures from Income and Consumption survey as well. Additional data for 2008 is available from EU-Survey of Income and Living Conditions (EU-SILC). But this change in survey is considered as a strict break. Comparison before and since 2008 is not recommended (OECD 2012:315). For the sake of completeness the database construtcted by \citet{deininger_new_1996} and the World Income Inequality Database (WIID) have to be mentioned. Both datasets do not contain figures  for recent years for Switzerland. A further important database on inequality is the GINI database which has been derived from the GINI Country Reports \citep{nolan_changing_2014}. But this dataset doesn't cover Switzerland.}  \\



<<SwissinequalityPlot, fig.cap='Trends in income inequality',fig.pos='H'>>=
library(ggplot2)
library(foreign)
library(reshape, quietly=TRUE, warn.conflicts = FALSE)
number_ticks <- function(n) {function(limits) pretty(limits, n)}
swissGini<-read.csv("../../data/swissGini.csv",header=TRUE,sep=";")
swissGini_long<-melt(swissGini,id="Year")
swissGini_long$Source<-swissGini_long$variable
ggplot(data=swissGini_long,
  aes(y=value,x=Year),shape=Source)+
  ylab("Gini of equivalised disposable income") +
  scale_y_continuous(limits=c(0.18,0.4)) +
  scale_x_continuous(limits=c(1982,2012),breaks=number_ticks(10)) +
  geom_point(aes(shape=Source),size=3)+
  geom_line(data=swissGini_long[!is.na(swissGini_long$value),],aes(linetype=Source))+
  theme_bw()
@

% Change variable-name for the legend

% 4.Abschnitt: What do we know about Switzerland
% Studies with tax data
Whereas the aforementioned publications focused on disposable household income from survey data, the revival of tax-data-inequality studies lead to fruitful insights for Switzerland as well. \citet{dell_income_2007} used tax data from the Federal Tax Administration to assess the concentration of the highest incomes and wealth (top-shares) over time. In contrast to most other examined countries, Switzerland did not experience a reduction in income and wealth concentration from the pre-First World War period to the decades following the second World War (up to 1996). Using the same approach \citet{foellmi_volatile_2013} expand the Dell et al. time series to 2008 finding that the share of top income has risen, the top 0.01\% share even doubled in the last observed 20 years. A result which opposes the outcome of official data published by the Swiss Federal Statistical Office.\footnote{There are other studies on Switzerland covering different periods but not the recent years. \citet{fluckiger_egalite_2002} and also \citet{jeitziner_regionale_2007, jeitziner_regionale_2009} report constant inequality from 1960-1996 respectively from 1995 to 2003. Covering a similar time period \citet{bauer_verteilung_1994} and \citet{bolzani_distribution_2001} found decreasing inequality. On the other hand \citet{buchmann_zur_1995} and \citet{ernst_inequality_2000} found an increase in the 1980s).} \\


% 5. Abschnitt: Zwischenbilanz und Herausforderungen
Divergence can be explained with several factors. First of all, different data sources were used. The official data providers trust on survey data, whereas the later mentioned publications use tax data. It is assumed that the coverage of top incomes is better in tax data than it is in survey data (non-respondent bias), which is a crucial issue concerning inequality. On the other hand the focus on top income neglects other changes in the distribution of income as it is not possible to see, whether newer concerns like the ``hollowing of the middle class'' occurred in Switzerland or not, which leads to the second point. Different measure of inequality hampers the comparability. Third, different income concepts and different units of analysis were used. As it is shown by \citet{modetta_einkommensungleichheit_2012} the income distribution is strongly affected by governmental redistribution, reducing inequality substantially. With the focus on tax data the change in institutional settings is not covered. Also neglected is the household structure, whereas it is unclear how inequality is affected whether one looks at household income or at income of tax units. It can be assumed, that inequality corresponding to different concepts react differently on demographic change (change in household structure). 

% Zusammenfassung Stand der Forschung und Strukturierung des weiteren Artikels

Up to the day, Switzerland can be situated according to the actual level of income inequality in western societies as there is a huge effort to collect data which can be harmonized to comparable measures (see Luxembourg income study, EU-SILC). However, it is unclear how the bias through non-response affects the overall measure of inequality. For the US \citet{atkinson_top_2009} estimate that CPS survey data fail to capture about half of the overall increase in inequality measured by the Gini coefficient, a result confirmed by \citet{alvaredo_note_2011}. Likewise a long and consistent time-series allowing to identify and explore development patterns on every point of the distribution (not only the top-shares) is missing. Building on recent developments in the field of inequality research, we assess the suitability of the publicly accessible tax data to report inequality and its changes over time. First of all this includes a discussion of the accessible measures in context of a reflection about the state of the art conceptualization of economic resources as an indicator for economic well-being (see section \textit{II. Data and measurement concepts}). Second, we examine the role of methodological decisions along with an in-depth distributional analysis (see sections \textit{III. Methods} and \textit{IV. Results}). Against the background of all methodological issues we discuss the long-term inequality development in Switzerland -- as well as more recent periods in detail -- using all relevant data.

% Könnte noch besser auf die geplanten Analysen abgestimmt sein (vgl. auf Github-Issues oder definitives Paper)


%%%%%%%%%%
% Alte Textbausteine



% Textbaustein politische Dimension von Ungleichheit
% What is known about Switzerland so far? Among the European Nations Switzerland can be situated in the middle-field when looking at inequality of disposable income (EU-SILC,Eurostat (2013)). Nevertheless in recent years Switzerland experienced  an ongoing political debate about the distribution of income in general and the widening of the gap between low and top earners. The debate went along with referendums trying to regulate the market outcomes. Whereas the "Rip-Off-Initiative" (Abzockerinitiative) found a surprisingly high majority of 68\%, the 1:12-Initiative, which aimed at the whole spectrum of the income distribution, was rejected. The voting about the minimum wage-initiative will be held on 9th February 2014. All these referendums questioned the current distribution of income and were accompanied by a broader discussion about the development of income inequality held in the media. Several official and semi-official publications addressed the question of rising inequality in Switzerland. \\



% Alte Textbausteine zu Vermögen
%While there are several studies about income inequality in Switzerland, the publications concerning the distribution of wealth are scarcer, albeit the distribution of wealth seems to be a relevant dimension shaping the economic well-being of individuals as well. The cross-national Data center in Luxembourg is expanding their efforts, constructing the first cross-national wealth database. But, up to the day information for Switzerland is not available. 
% ab hier wird es irgnediwe unklar
%Shorrock et al. (2013) unify several datasources (including tax data) to assess the pattern of global wealth. Their databook includes figures for Switzerland. In contrast to inequality of income concerning inequality of wealth Switzerland takes a leading position \\
% Albeit the awarness of an assessment of income and wealth simuntanously is rising, we focus in this paper on income inequality, which is the know as the core driver of economic inequlity
% Dann lassen sich einige Passagen streichen. Man könnte auch auf verschiedene Publikationen verweisen, welche die Bedeutung von Vermögen untersuchen -> Buch von Piketty, Müller und Schoch und dann aber ziemlich schnell darauf verweisen, dass wir uns hier auf Einkommen konzentrieren.
% Auch erste Dell Studie erwähnen -> es hat Zahlen zur Schweiz. Auch Probleme erwähnen (Fehlende Informationen zu Altersvorsorgevermögen -> hat aber niemand eine Lösung bisher.)


