%%%-------------------------------------------------%%%
%%% Sub document introduction %%%
%%%-------------------------------------------------%%%

\section{Introduction}


% Im European Sociologica Review scheint es unüblich zu sein, ohne theoretische Sektion zu arbeiten. Ich hoffe nicht, dass dies ein k.o. Kriterium ist. wir halten dafür die Einführungs und die Methoden Sektion etwas allgemeiner

% Ich würde hier ohne Unterkapitel arbeiten und die Einführung einfach durch Abschnitte gliedern

% 1.Abschnitt: Bedeutung von Ungleichheit

Economic Resources can be seen as central indicator for life chances in general and a multitude of outcomes like physical and mental health, life expectancy and crime in particular (Wilkinson and Pickett 2009). While the study of social inequality can be considered as one of the core subjects of sociology in more recent years the concern about the widening gap was addressed by global leaders (WEF 2013) and scholars alike. Empirical evidence acknowledge the supposed trend that economic inequality increased in the majority of western countries over the last decades (OECD, 2008, 2011; Gornick and Jäntti, 2013;Salverda et al. 2014). Although the rise was not uniform, a common pattern seems to be identifiable, which can be referred to as the "hollowing of the the middle class" (Alderson and Doran 2013). Households are moving towards the top and the bottom of the distribution relative to the past, which is especially problematic as the middle class can be seen as the core of western democracies or as it is stated by Stiglitz (2012,117): "our democracy is being put at peril."
\\

% Allenfalls könnte man auch (Nolan und Whealan, 2014) erwähnen. "The social Impact of income inequality: Poverty, Deprivation, and Social Cohesion" Da werden die Thesen rund um die Folgen von Ungleichheit gut zusammengefasst. 

% 2.Abschnitt: Bedeutung der Datengrundlage und Einführung von Steuerdaten


Given the importance of the subject a constant reflection about reliability of empirical data seems appropriate. Atkinson (2013:8) observes advances in technology and methodology which improves the core sources of inequality research, the household surveys.  On the other hand the labor intensive and expensive surveys around the world are subject to budget cuts and the instrument itself faces problems in form of low response rates, which affects the assessment of inequality undisputedly. These concerns have led to the search of alternative data sources, which can supplement the established survey data studies. Already Kuznet (1955) used tax data to examine the relationship between economic growth and personal distribution of income. Then it took several decades until Piketty (2001,2003) made the use of tax data fashionable again. Following his approach studies on several countries were conducted (Atkinson and Piketty 2007, 2010). Today, all existing top income tax statistics based time series are collected and accessible through the world top incomes database (Alvaredo et al. 2014). \\

% 3.Abschnitt: What do we know about Switzerland
% 

What is known about Switzerland so far? Among the European Nations Switzerland can be situated in the middle-field when looking at inequality of disposable income (EU-SILC,Eurostat (2013)). Nevertheless in recent years Switzerland experienced  an ongoing political debate about the distribution of income in general and the widening of the gap between low and top earners. The debate went along with referendums trying to regulate the market outcomes. Whereas the "Rip-Off-Initiative" (Abzockerinitiative) found a surprisingly high majority of 68\%, the 1:12-Initiative, which aimed at the whole spectrum of the income distribution, was rejected. The voting about the minimum wage-initiative will be held on 9th February 2014. All these referendums questioned the current distribution of income and were accompanied by a broader discussion about the development of income inequality held in the media. Several official and semi-official publications addressed the question of rising inequality in Switzerland. \\

% Lässt sich allenfalls streichen/kürzen -> oh April2014-> streichen
% Ist es die Bezeichnung offical publications sinnvoll? Oder besser govermental publications
% rf: oder "Federal publications"?

% 4.Abschnitt: What do we know about Switzerland
% Offical Data Collections on development of inequality

The most recent official figures published by the Swiss Federal Statistical Office (2013) show stability concerning the income distribution covering the time period of 1998 until 2011. The authors found a slight increase in the primary income which endured until the recent crisis. This temporary increase was mainly compensated by governmental redistribution. A longer period is covered in the LIS-Data-set (1982-2004).\footnote{Data-provider for the LIS Data is the Swiss Federal Statistical Office. The data is harmonized out of three surveys: Swiss Income and Wealth Survey (1982), Swiss Poverty Survey (1992) and the Income and Consumption survey (2000,2002,2004). The OECD-Database includes measures from Income and Consumption survey as well. Additional data for 2008 is available from EU-Survey of Income and Living Conditions (EU-SILC). This change in survey is considered as a strict break. Comparison before and since 2008 is not recommended (OECD 2012:315). All in all the LIS dataset contains the longest time series on inequality for Switzerland.} Analyzing these data Gornick and Jäntti (2013) found for Switzerland a quite substantially decreases in income inequality, contradictory to the development in most other western countries. This result is supported by Grabka and Kuhn (2012) analyzing the Swiss Household Panel (2000-2009). \\

% Bei SILC einsteigen. Allenfalls eine Grafik bringen mit den unterschiedlichen Reihen.
% Daraus wird auch ersichtlich, dass keine der verfügbaren Reihen wirklich länge Zeiträume abdecken
% we should mention that Eurostat uses EU-SILC alike and show, that there is a time series for SILC-Data aswell. Additionally we should mention that the Federal Statistical Office uses the HABE statistic

% Allenfalls erwähnen, dass die Schweiz nicht Teil des GINI database ist.
http://www.gini-research.org/articles/data_2

<<Swiss inequality Plot>>=
library(ggplot2)
library(foreign)
number_ticks <- function(n) {function(limits) pretty(limits, n)}
swissGini<-read.csv("../../data/swissGini.csv",header=TRUE,sep=";")
ggplot(swissGini, aes(x=Year,y=LIS))+
  geom_line(aes(x=Year,y=LIS))+
  geom_point(aes(x=Year,y=LIS),size=3.5)+
  xlab("Year") +
  scale_x_continuous(breaks=number_ticks(10))+
  ylab("Gini") +
  scale_y_continuous(limits=c(0,0.5)) +
  theme_bw()
@

% 5.Abschnitt: What do we know about Switzerland
% Studies with tax data

Whereas the aforementioned publications focused on disposable household income from survey data, the revival of tax-data-inequality studies lead to fruitful insights for Switzerland as well. Dell et al. (2007) used tax data from the Federal Tax Administration to assess the development of concentration of the highest incomes and wealth (top-shares). In contrast to most other examined countries, Switzerland did not experience a reduction in income and wealth concentration from the pre-First World War period to the decades following the second World War (up to 1996). Using the same approach Foellmi and Martinez (2013) expand the Dell et al. timeline to 2008 finding that the share of top income has risen, the top 0.01\% share even doubled in the last observed 20 years. A result which opposes the outcome of official data published by the Swiss Federal Statistical Office.\footnote{There are other studies on Switzerland covering different periods but not the recent years. Flückiger et al. (2007) and also Jeitziner and Peters (2007,2009) report constant inequality from 1960-1996 respectively from 1995 to 2003. Covering a similar time period Bauer and Spycher (1994) and Bolzani and Abul Naga (2002) found decreasing inequality. On the other hand Buchmann and Sacchi (1995) and Ernst et al. (2009) found an increase in the 1980s).} \\

% 



% 6. Abschnitt: Zwischenbilanz und Herausforderungen

The divergence can be explained with several factors. First of all, different data sources were used. The official data providers trust on survey data, whereas the later mentioned publications use tax data. It is assumed that the coverage of top incomes is better in tax data than it is in survey data (non-respondent bias), which is a crucial issue concerning inequality. On the other hand the focus on top income neglects other changes in the distribution of income as it is not possible to see, whether newer concerns like the "hollowing of the middle class" occurred in Switzerland or not, which leads to the second point. Different measure of inequality hampers the comparability. Third, different income concepts and different units of analysis were used. As it is shown by Modetta and Müller (2012) income distribution is strongly affected by governmental redistribution, reducing inequality substantially. With the focus on tax data the change in institutional settings is not covered. Also neglected is the household structure, whereas it is unclear how inequality is affected whether one looks at household income or at income of tax units. It can be assumed, that inequality corresponding to different concepts react differently on demographic change (change in household structure). \\


% Allenfalls hier noch nicht so ausführlich mit Vor- und Nachteilen von Steuerdaten kommen. Vielleicht besser darauf hinweisen, welche Dimensionen betroffen sind und das dies in der Methods Section besprochen wird.
%rf: finde den abschnitt super

While there are several studies about income inequality in Switzerland, the publications concerning the distribution of wealth are scarcer, albeit the distribution of wealth seems to be a relevant dimension shaping the economic well-being of individuals as well. The cross-national Data center in Luxembourg is expanding their efforts, constructing the first cross-national wealth database. But, up to the day information for Switzerland is not available. 




% ab hier wird es irgnediwe unklar
Shorrock et al. (2013) unify several datasources (including tax data) to assess the pattern of global wealth. Their databook includes figures for Switzerland. In contrast to inequality of income concerning inequality of wealth Switzerland takes a leading position \\

% Albeit the awarness of an assessment of income and wealth simuntanously is rising, we focus in this paper on income inequality, which is the know as the core driver of economic inequlity
% Dann lassen sich einige Passagen streichen. Man könnte auch auf verschiedene Publikationen verweisen, welche die Bedeutung von Vermögen untersuchen -> Buch von Piketty, Müller und Schoch und dann aber ziemlich schnell darauf verweisen, dass wir uns hier auf Einkommen konzentrieren.
% Auch erste Dell Studie erwähnen -> es hat Zahlen zur Schweiz. Auch Probleme erwähnen (Fehlende Informationen zu Altersvorsorgevermögen -> hat aber niemand eine Lösung bisher.)
% Studies on inequality have to adress several thorny challenges. One has to define the centrale measure of inequality and find adquate data. Recent studies accentuate the importance of a broader concept of economic wellbeeing including measures for income, consumption and wealth alike. But each area is confronted with own measurement problems. Measure of consumptions are largely missing in tax data, albeit deductions can be understood as mandatory consumptions somehow. Measures of wealth are included in tax data, but are not connectable to the respctive income and therefore can only be analyzed separate. In danger of falling a pittraps it seems appriate to move in small steps. Therefore we focus our analysis on income, which is undoubtly a crucial indicator of economic wellbeeing.
% Also the Federal Statistical Office is increasing their effort to get sound data concering the distribution of wealth vgl. Müller und Schoch (2014).


% Zusammenfassung Stand der Forschung und festlegen unserer Ausrichtung

Up to the day, Switzerland can be situated according to the actual level of income inequality in western societies as there is a huge effort to collect data which can be harmonized to comparable measures (see Luxembourg income study, EU-SILC). However, it is unclear how the bias through non-response affects the overall measure of inequality. Likewise a long and consistent time-series allowing to identify and explore development patterns on every point of the distribution (not only the top-shares) and a time series for inequality of wealth is missing. Building on recent developments in the field of inequality research, we assess the suitability of the publicly accessible tax data to report inequality and its changes over time. First of all this includes a discussion of the accessible measures in context of a reflection about the state of the art conceptualization of economic resources as an indicator for economic well-being. Second, we summarize and apply tax data specific technics to construct suitable measures of inequality. We expand the given set by an in depth discussion of a newly applied step to handle the incomplete coverage in tax data statistics. Third, we integrate the development of Swiss inequality into the international picture.

% delete passages about wealth and include passage about the comparison with survey data

% Should we discus the non-scientic literature? -> allgemeine Frage und im konkreten betrifft dies die Publikationen von Economie Swiss und des Gewerkschaftsbunds.
% rf: gute frage, spontan würde ich sagen eher nein, müssten wir mal diskutieren


% Was wollen wir wissen?
% Wir müssen uns äussern zu: 
% Analyseinheiten
% Definition des Einkommens
% Berechnungsschritten

% Bei den Ergebnissen müsste es Grafiken haben zu:
% 1) Unterschiedlichen Analyseneinheiten (Mit und ohne Nuller, Normal- und Sonderfälle)
% 2) Unterschiedliche Einkommensgrössen (Reineinkommen, steuerbares Einkommen, pseudoverfügbares Einkommen (Abzüge von direkten Bundessteuern))
% 3) Vergleich mit HABE 










