%%%-------------------------------------------------%%%
%%% Sub document introduction %%%
%%%-------------------------------------------------%%%

\section{Introduction}

% Ich würde hier ohne Unterkapitel arbeiten und die Einführung einfach durch Abschnitte gliedern.
% 1.Abschnitt: Soziologie und Ungleichheit 


% 2.Abschnitt Trends in inequality research
\emph{Studien zur allgemeinen Entwicklung der Ungleichheit nach unterschiedliche Paradigmen}(Armut, Reiche, Mittelschicht)  [Concerns about the hollowing of the middle class is a argument why the tax studies should be exploited to gain knowledge about the whole distribution of economic resources. Until these days tax data is only used to assess the change in top income shares.] \\
\begin{itemize}
  \item Development of inequality with LIS Data (Gornick and Jäntti 2013)
  \item ranking of inequality across high-income countries (Atkinson, Rainwater and Smeeding (1995)
   \item inequality and low income/relative poverty (Ferreira and Ravallion, 2009; Nolan and Marx, 2009; Smeeding, O’Higgins and Rainwatter, 1990; Rainwater and Smeeding 2003; Förster and Vlemickx, 2004)
  \item inequality and top income (Atkinson and Piketty, 2007; Leigh, 2009)
  \item inequality and the middle class (Estache and Leipziger, 2009; Littrell et al., 2001; Birdsall, 2010; Ravallion, 2010; Frank,2007)
\end{itemize}

% 3.Abschnitt: Studien mit Steuerdaten (Vielleicht eher weglassen)

\emph{Studien mit Steuerdaten}
\begin{itemize}
\item Old studies with tax data (Vilfredo Pareto, 1895, 1896; Simon Kuznets, 1953)
\item More recently revival of tax-studys with focus on top income (Piketty and Saez, 2003; Atkinson and Piketty, 2007,2010).
\end{itemize}

% 4.Abschnitt: What do we know about Switzerland?

\emph{Official Data Collection} \\

Accoring to EU-SILC,Eurostat (2013), Switzerland took in 2011 a place in the middle (right in between Germany and France) looking at inequality of disposable income by countrys in the euro ares. Nevertheless Switzerland experienced in recent years a ongoing political debate about the distribution of income in general and the widening of the gap between low and top earners. The debate went allong with referendums trying the regulate the market outcomes. Whereas the "Rip-Off-Initiative" (Abzockerinitiative) found a surprings high majority of 68\%, the 1:12-Initiative, which aimed at the hole spectrum of the income distribution, was rejected. The voting about the minimum wage-initiative will be held on 9th february 2014. All this referendums questioned the actual distribution of income and were accompanied by a broader discussion about income inequality held in the media. Several offical and semi-offical publications adressed the question of rising inequality in Switzerland. \\

The most recent offical numbers published by the Federal Statistical Office (2013) show  stability concering the income distriubtion covering the time periode of 1998 until 2011. The authors found a slight increase in the primary income which endured until the recent crisis. This temporarly increase was mainly compensated by govermental redistribution. A longer periode is covered in LIS-Dataset (1982-2004).\footnote{Dataprovider for the LIS Data is the Swiss Federal Statistical Office. The data is harmonized out of three surveys: Swiss Income and Wealth Survey (1982), Swiss Poverty Survey (1992) and the Income and Consumption survey (2000,2002,2004). The OCED-Database includes measures from Income and consumtion survey aswell. Additional data for 2008 is available from EU-Survey of Income and Living Conditions (EU-SILC). This change in survey is considered as a strict break. Comparision before and since 2008 is not recommended (OECD 2012:315). All in all the LIS Dataset contains the longest time series on inequality for Switzerland, which is public accesible.} Analysing this data Gornick and Jäntti (2013) found for Switzerland a quite substantially decreases in income inequality, contradictionary to the development in most other western countries. This result is support by Grabka and Kuhn (2012) even when looking to more recent years (2000-2009). Analysing the Swiss Household Panel (SHP) they found a slight decrease in inequality. \\

Whereas the aforementioned publications focused on disposable household income from survey data, the revival of tax-data-inequality studies lead to fruitfull insights for Switzerland aswell. Dell et al. (2007) used tax data from the Federal Tax Administrion to asset the development of concentration of the highest incomes and wealth (topshares). In contrast to moste all other examined countries, Switzerland did not experience a reduction in income and wealth concentration from the pre-First World War peridoe to the decades following the second World War (up to 1996). Using the same approach Foellmi and Martinez (2013) expand the Dell et al. timeline to 2008 finding that the share of top income has risen, the top 0.01\% share even doubled in the last observed 20 years. A result which opposes the outcome of offical data published by the Swiss Federal Statistical Office.\footnote{There are other studies on Switzerland covering different periodes of Swiss history but not the more recent years. Flückiger et al. (2007) and also Jeitziner and Peters (2007,2009) report constant inequality from 1960-1996 respectively from 1995 to 2003. Covering a similar time periode. Bauer and Spycher (1994) and Bolzani and Abul Naga (2002) found decreasing inequality. On the other hand Buchmann and Sacchi (1995) and Ernst et al. (2009) found an increase in the 1980s).} \\

The divergence can be explained with several factors. First of all, different data sources were used. The offical data providers trust on survey data, whereas the later mentioned publications use tax data. It is assumend that the coverage of top incomes is better in tax data than it is in survey data (non-respondent bias), which is a crucial issue concering inequality. On the other hand the focus on top income neglects other changes in the distribution income as it is not possible to see, wheter newer concerns like the "hollowing of the middle class'' occured in Switzerland or not, which leads to the second point. Different measure of inequality hardens the comparibility. Third, different income concepts and different unit of analysis were used. As it is shown by Modetta and Müller (2012) income distribution is strongly affected by govermental redistriubtion, reducing inequality substantialy. With the focus on tax data change in institutional settings is not covered. Also neglected is the household structure, whereas it is unclear how inequality is affected whetever one looks at houshold income or at income of tax units. It can be assumed, that inequality corresponding to different concepts react differently on demographic change (change in household structure). \\

While there are several studies about income inequality in Switzerland, the search for relevant information regarding to the distribution of wealth is of no avail, albeit the distribution of wealth has to be considered if one is interessed in economic inequality. The cross-national Data center in Luxembourg is the first cross-national wealth database. But, up to the day Information for Switzerland is not avaible. On regular base \\

% Erbschaftssteuer erwähnen und bei Global Wealth Report der Credit Suisse weitermachen

% Allenfalls hier noch nicht so mit vor und Nachteilen von Steuerdaten kommen.

Up to the day, Switzerland can be situated according to the actual level of income inequality, however, a long and consistent timeseries allowing to identify and explore development patterns on the whole distribution is missing. Also missing is a time series for inequality of wealth.

% Should we discus the non-scientic literature?

% What is the purpose of our paper?
The purpose of the following paper is threefold. First of all, as shown information about economic inequality in Switzerland is sparse. We  fill this gap with official data from the Swiss Federal Tax Administration (FTA). Second, we assess the suitability of the FTA data to report inequality and its changes over time. Third, we integrate the development of swiss inequality into the international picture. We can show similarities and differences to the worldwide trends and therefore contribute to the classical theories (\cite{kuznets1955economic}, \cite{nielsen_kuznets_1997}).

