%%%-------------------------------------------------%%%
%%% Sub document results %%%
%%%-------------------------------------------------%%%

\section{Results}

<<libraries, include=FALSE>>=
library(foreign,quietly=TRUE, warn.conflicts=FALSE)
library(ggplot2)
library(dplyr, quietly=TRUE, warn.conflicts = FALSE)
library(reshape)
# before loading reldist we load nlme and mgcv. else reldist prints library loading messages
library(nlme,quietly=TRUE, warn.conflicts=FALSE)
library(mgcv,quietly=TRUE, warn.conflicts=FALSE)
library(reldist,quietly=TRUE,warn.conflicts=FALSE) #for reldist plots and inequality measures
library(Hmisc,quietly=TRUE,warn.conflicts=FALSE) #for polTable function / Latex tables
@

In this section we will present results following the strategy introducded in the last section. As describded this includes changeing possible concepts within one field (incomde defintion, statistical unit, measurement and population coverage) while holding other conceptional differences constant. To get the best possible comparison we rely on different data sources (FTA-tax tax data and HBS-survey data) and different time periodes. The presentation of results therefore includes a despriction of the uses data.

\subsection{Defining income}

\emph{Gini coefficients for taxable income, income before deductions and taxable income after federal tax}

We start with the effect of income definition on the assessment of income inequality. As described in the previous section income definitions are either closer to the market outcome or the the income, which shapes the possibility to consume (disposable income). With FTA-Tax data in-between income measures can be defined. This includes

\begin{itemize}
  \item \textit{taxable income}: all incomes declared for taxes (earnings, income from property and current transfers received) minus several deductions
  \item \textit{net income}: Is a sort of total income, which excludes some (but not all) deductions
  \item \textit{taxable income after federal tax}: By subtracting federal taxes from the taxable income, we get closer to the disposable income
\end{itemize}

Following this three definitions we calculate Gini-coefficients out of the FTA-tax statistics. Because information about net income per income bracket is only reported from 1983/1984 until 2010, we can show differences over this time period.

<<setup_gini_data>>=
df <- read.csv("../../data/ginis_und_perzentile_normal.csv",sep="\t")
df$zeros <- df$null_norm/df$cpop # i only use normal cases here
@

<<different_ginis, fig.cap='Gini coefficients for different income measures',fig.pos='H'>>=
df$G_reink[df$G_reink==1]<-NA
df$G_taxed[df$G_taxed==1]<-NA
library(reshape)
number_ticks <- function(n) {function(limits) pretty(limits, n)}
dflong <- melt(df[,c("G_steink","G_reink","G_taxed","kanton","steuerperiode")], id=c("kanton","steuerperiode"))
names(dflong)[3]<-"Income"
names(dflong)[4]<-"Gini"
levels(dflong$Income)<-c("taxable income","net income","taxable income after federal tax")
ggplot(dflong[dflong$kanton=="CH",], aes(x=steuerperiode,y=Gini,shape=Income))+
  scale_y_continuous(limits=c(0.3,0.55))+
  scale_x_continuous(limits=c(1982,2012),breaks=number_ticks(10)) +
  geom_point(aes(shape=Income),size=3)+
  geom_line(data=dflong[dflong$kanton=="CH",],aes(linetype=Income))+
  theme_bw()+
  xlab("tax period")+
  theme(legend.justification=c(0,1),legend.position=c(0, 1))
#ggplot(dflong, aes(x=steuerperiode,y=Gini,colour=Type))+geom_line()+facet_wrap(~kanton)+theme_bw()+xlab("tax period")
@

As \ref{fig:different_ginis} shows, the development for the three defined measures of income is quit parallel except for the 1980s. In this time periode the Gini-coefficent for net income veers. This has probably to do with a change in regulations of deductions and shows that interpretation over time has to be very carefull, becauses changes in taxation or regulation systems can affect the outcome. In generall inequality assesst with taxable income is higher than inequality assesst with net income or taxable income after federal taxes. While it is not surprising that federal taxes reduces inequality slightly because of the progressivity of the taxes and it is somehow astonishing that adding deductions (from net income to taxable income) increases inequality.


\subsection{Statistical units -- Equivalence scale}

The main issue concerning the unit of analysis is not easy solved with tax-data, because the concepts of tax-units and households are not perfectly congruent (we will take up this issue, when comparing survey data and the FTA tax data later on.) But we can examine, how the assessment of inequality is affected by the implementation of equivalence scale. We do this by looking and Gini-time series for net income with and without implementation of a equivalence scale. The scale is constructed by using information out of tax data. The income of single household/tax unit are divided by 1 (no change), for married the equivalence-factor is 1.5. For every child or other by the tax-unit supported person a value of 0.3 is added. This measures are provided directly by the FTA and are not calculated by us. Because excluding the group of not-taxed leads to a longer time-series we provide four time-series in total (two possibilities to compare the effect of a equivalence scale)



<<setup_data_Brühlhart with and without taxed>>=
# Ohne Nuller
bd <- read.csv("../../data/data_Schweiz.csv", header=TRUE,sep=";")
#Veranlagungsperiode -> Jahre
bd$Jahr <- as.numeric(substr(bd$Veranlagungsperiode,1,4))
bd$Jahr[nchar(as.character(bd$Veranlagungsperiode))>4] <- bd$Jahr[nchar(as.character(bd$Veranlagungsperiode))>4] - 2
bd<-bd %.% 
  filter(Einheit=="Total")
bd<-subset(bd,Jahr<1995 | Jahr >2002)
bd.long<-reshape(bd,
varying = c("gini_reink","gini_reinka"),
v.names = "Gini",
timevar = "inc_def",
times = c("Net income (only taxed)","Equivalised net income (only taxed)"),
direction ="long")
# mit Nuller
bd.0 <- read.csv("../../data/data_Schweiz_mitNull.csv", header=TRUE,sep=";")
#Veranlagungsperiode -> Jahre
bd.0$Jahr <- as.numeric(substr(bd.0$Veranlagungsperiode,1,4))
bd.0$Jahr[nchar(as.character(bd.0$Veranlagungsperiode))>4] <- bd.0$Jahr[nchar(as.character(bd.0$Veranlagungsperiode))>4] - 2
bd.0<-bd.0 %.% 
  filter(Einheit=="Total")
bd.0<-subset(bd.0,Jahr<1993 | Jahr >2002)
bd.0.long<-reshape(bd.0,
varying = c("gini_reink","gini_reinka"),
v.names = "Gini",
timevar = "inc_def",
times = c("Net income","Equivalised net income"),
direction ="long")
bdlong<-rbind(bd.0.long,bd.long)
names(bdlong)[61]<-"Income"
@

<<equivalencescale, fig.cap='Gini coefficients with and without equivalization',fig.pos='H'>>=
number_ticks <- function(n) {function(limits) pretty(limits, n)}
ggplot(bdlong, aes(x=Jahr,y=Gini,shape=Income))+
  scale_y_continuous(limits=c(0.3,0.55))+
  scale_x_continuous(limits=c(1970,2012),breaks=number_ticks(10)) +
  geom_point(aes(shape=Income),size=3)+
  geom_line(data=bdlong,aes(linetype=Income))+
  theme_bw()+
  xlab("tax period")+
  theme(legend.justification=c(0,1),legend.position=c(0, 1))
@


The implementation of a equivalence scale does not have a major impact on the assessment of inequality. (see \ref{fig:equivalencescale}). Over the whole observed time period the two lines, which can be compared, move more or less parallel. Because tax units only approximately depict households, it has to be said, that the implemented equivalence scale automatically has it's drawbacks. This hinders a pure assessment of the effect of a equivalence scale.



\subsection{Measuring inequality}

Here we examine how interpretation can change, when we expand the analysis by using relative distribution methods and not only look at Gini-Coefficients. We therefore use the published percentiles about the distribution of taxable income  on the FTA webpage . We prefer these measures over the calculates measures out of the published income brackets statistics, because they represent the distribution at both tails more accurate since they are based directly on the information about every single tax units\footnote{When calculating percentiles out of the income bracket statistic we loose relevant information at the edges. First, we don't have information about taxable income of tax-units falling below the income threshold for federal taxation. We only know how many persons fall in this category. However, the percentiles reported on the FTA webpage are based on the true taxable income (also for units below the threshold), which allows a more precise estimation of the lower percentiles. Secondly, it is especially hard to estimate the highest top income percentiles out of the aggregated tax statistics, leaving us with information only until the 95\%-percentiles, while the reported percentiles reach the 99.99\%-percentiles}. We use the reported Measures at the cost of time. The longest time-period we can compare out of these data reach from 2003 to 2010. Gini changed during this time from 0.47 to 0.50, which equals a moderate increase of inequality. The in-depth distributional analysis allows us to see, how this change translated into different shapes of the distributions. \\

As described in the method section, the analysis includes a comparison of the density distribution of the log taxable income. We define the 2003 distribution as the reference group and compare it to the distribution of 2010. We then compare the relative density of the median adjusted distributions, to see where the two distributions differ. Finally, we calculate the median relative polarization index (MRP), to quantify the degree of polarization. We also show the decomposition into the upper and lower polarization index (URP and LRP).


<<setup_data_Brülhart_2003>>=
bd.0 <- read.csv("../../data/data_Schweiz_mitNull.csv", header=TRUE,sep=";")
#Veranlagungsperiode -> Jahre
bd.0$Jahr <- as.numeric(substr(bd.0$Veranlagungsperiode,1,4))
bd.0$Jahr[nchar(as.character(bd.0$Veranlagungsperiode))>4] <- bd.0$Jahr[nchar(as.character(bd.0$Veranlagungsperiode))>4] - 2
bd.2003<-bd.0 %.% 
  filter(Jahr==2003,Einheit=="Total")
start <- which(names(bd.2003)=="p1")
end <- which(names(bd.2003)=="p99_99")
percentile <- c(1,5,10,20,25,30,40,50,60,70,75,80,90,95,96,97,98,99,99.5,99.9,99.99)
bd.2003<- data.frame(t(bd.2003[1,start:end]),percentile)
names(bd.2003)[1]=c("inc")
cum.p<-c(1,5,10,20,25,30,40,50,60,70,75,80,90,95,96,97,98,99,99.5,99.9,99.99)/100
bd.2003 <- rbind(c(0,0),bd.2003)
ival<-bd.2003$inc
perval<-bd.2003$percentile
bd.2003.ind<-unlist(sapply(2:length(ival),function(i){
  len=(perval[i]-perval[i-1])*100
  seq(ival[i-1],ival[i],length.out=len)
}))
bd.2003.ind<-bd.2003.ind/1000

# Alt
#####
#prob<-c(cum.p[1],diff(cum.p), 1-0.9999)
#init<-0 
##freq<-100000
#bd.2003$inc<-as.numeric(as.character(bd.2003$inc))
#fin<-(abs(max(bd.2003$inc,na.rm=TRUE))+5)
#ival<-c(init,bd.2003$inc,fin)
#len<-10000
#s<-sapply(2:length(ival),function(i){
#  seq(ival[i-1],ival[i],length.out=len)
#})
#s<-sample(s,freq,prob=rep(prob, each=len),replace=T)
#names(bd.2003.ind)[1]=c("inc")
#3bd.2003.ind<-data.frame(s)
#bd.2003.ind$inc<-bd.2003.ind$inc/1000
#####
@

<<setup_data_Brülhart_2010>>=
bd.0 <- read.csv("../../data/data_Schweiz_mitNull.csv", header=TRUE,sep=";")
#Veranlagungsperiode -> Jahre
bd.0$Jahr <- as.numeric(substr(bd.0$Veranlagungsperiode,1,4))
bd.0$Jahr[nchar(as.character(bd.0$Veranlagungsperiode))>4] <- bd.0$Jahr[nchar(as.character(bd.0$Veranlagungsperiode))>4] - 2
bd.2010<-bd.0 %.% 
  filter(Jahr==2010,Einheit=="Total")
start <- which(names(bd.2010)=="p1")
end <- which(names(bd.2010)=="p99_99")
percentile <- c(1,5,10,20,25,30,40,50,60,70,75,80,90,95,96,97,98,99,99.5,99.9,99.99)
bd.2010<- data.frame(t(bd.2010[1,start:end]),percentile)
names(bd.2010)[1]=c("inc")
bd.2010 <- rbind(c(0,0),bd.2010)
ival<-bd.2010$inc
perval<-bd.2010$percentile
bd.2010.ind<-unlist(sapply(2:length(ival),function(i){
  len=(perval[i]-perval[i-1])*100
  seq(ival[i-1],ival[i],length.out=len)
}))
bd.2010.ind<-bd.2010.ind/1000
@

<<reldist20032010, echo=FALSE, fig.cap='Distribution change over time',fig.pos='H'>>=

# Probability Density Function

par(mfrow=c(1,2))
density1 <- density(log(bd.2003.ind))
plot(x = (density1$x), y = density1$y, type = "l",
     xlab = "log(taxable income)", ylab = "density",
     axes = FALSE)
axis(side = 1)
axis(side = 2)
fig1legend <- list(x=c(0,0),y=c(0.5655167,0.5655167))
legend(fig1legend,lty=1:2,cex=0.7, bty="n",
       legend=c("2003","2010"))
density2 <- density(log(bd.2010.ind))
lines(x = (density2$x), y = density2$y, type = "l",lty=2)


# Relative Distribution

# Overall rel dist und median shif effect werden deaktiviert
# g10 <- reldist(y=bd.2010.ind$inc, yo=bd.2003.ind$inc,
#               smooth=0.4, ci=FALSE,
#              ylim=c(0.5,2),
#               yolabs=seq(-1,3,by=0.5),
#               bar=TRUE, quiet=FALSE,
#               xlab="Proportion of 2003 Distribution")
#title(main=paste("Overall realtive density"))
#abline(h=1,lty=2)
#g1A <- reldist(y=bd.2010.ind$inc, yo=bd.2003.ind$inc,
#              show="effect",
#               bar=TRUE, quiet=FALSE,
#               ylim=c(0.5,2), ylab="",
#               smooth=0.4, ci=FALSE,
#               yolabs=seq(-1,3,by=0.5),
#               xlab="Proportion of 2003 Distribution")
#title(main=paste("Effect of Median shift"))
#abline(h=1,lty=2)
gA0 <- reldist(y=bd.2010.ind, yo=bd.2003.ind,
               smooth=0.4, ci=FALSE,
               show="residual",
               bar=TRUE, quiet=FALSE,
               ylim=c(0.5,2), ylab="",
               discrete=FALSE,
               xlab="Proportion of 2003 Distribution")
title(main=paste("Effect of different shape"))
abline(h=1,lty=2)
par(mfrow=c(1,1))
@

<<poltable>>=
# Setup functin to produce latex tables with polarization indices and difference in ginis
polTable <- function(y, yo, ywgt=1, yowgt=1,ndig=2,title="Inequality Indices",caption='',tablabel) {
stopifnot(is.numeric(y), is.numeric(yo),exists("tablabel")) # all TRUE
#y vector with new distribution
#yo vector with reference distribution
#ywgt yowgt: weights to use (optional)
#ndig: digits to display, default 2
#title: table title (optional)

# Create vector of weights 1 if nothing else is defined
if(length(ywgt)==1 & ywgt==1) ywgt <- rep(1, length(y))
if(length(yowgt)==1 & yowgt==1) yowgt <- rep(1, length(yo))

med <- rpy(y=y,yo=yo, ywgt=ywgt,yowgt=yowgt,pvalue=FALSE)[2] # Median Index, middle value is the estimate so we take [2]
lower <- rpluy(y=y,yo=yo, ywgt=ywgt,yowgt=yowgt,pvalue=FALSE)[2] # Lower Index
upper <- rpluy(y=y,yo=yo, ywgt=ywgt,yowgt=yowgt,pvalue=FALSE, upper=TRUE)[2] # Upper index
dgini <- gini(y)-gini(yo)

latex(format(c("Median Index"=med, "Lower Index"=lower, "Upper Index"=upper, "$\\Delta$ Gini"=dgini),digits=ndig),file="",title=title,where='H',label=tablabel,caption=caption)
}

<<polindex20032010, results='asis'>>=
polTable(bd.2010.ind,bd.2003.ind, tablabel="pol20032010")
@

% Der Vergleich liesse sich auch mit den Perzentilen des Reineinkommens auf der Grundlage der aggregierten ESTV-Daten machen. Dies wäre ein Vorteil, falls die Nuller in den Individual-Daten der ESTV als Nuller geführt sind und nicht mit dem tatsächlichen steuerbaren Einkommen

While looking relative density of shape differences (see right part of \ref{fig:reldist20032010}) it gets clearly visible, how the two compared distributions differ. The pattern suggest that from 2003 to 2010 a moderate polarization occurred, which is represented in a lower relative density in the middle seven deciles (d.30 to d.90), while the density ratio is higher in the top decile and the two lowest deciles. Comparing 2003 to 2010 tax unites moved to the tails. This pattern is quantified with the inequality indices reported in table 2. Comparing the lower and the upper index shows, that the polarization is slightly stronger driven by the downgrading process.


\subsection{Population coverage}

\emph{Normal versus special cases}

The FTA distinguishes normal from special cases as described in the data section. To test whether it matters which cases the researcher looks at we want to compare the distributions of normal and special cases. Unfortunately, the FTA stopped to publicly report data for special cases after tax period 1993/94. Therefore we will compare the two distributions for a rather old dataset. However the FTA does report aggregate statistics (e.g. percentiles) based on a pool of all cases (normal and special) for more recent periods\footnote{These calculations were done on commission of the FTA within the SNF project Sinergia Nr. 130648 "The Swiss Confederation: A Natural Laboratory for Research on Fiscal and Political Decentralization" by Raphael Parchet and Stefanie Brilon in coordination with Prof. Dr. Marius Brülhart.} which allows us to do a corresponding analysis for 2010 as well.

% Variante 1993/1994
<<setup_data_ESTVspecialcases9394>>=
#library(dplyr, quietly=TRUE, warn.conflicts = FALSE)
#library(ggplot2, quietly=TRUE, warn.conflicts = FALSE)

normal <- read.csv("../../data/ginis_und_perzentile_normal.csv",sep="\t")
normal <- select(normal, p1:p99, kanton, steuerperiode, -p96,-p97,-p98)
#normal <- normal %.% select(-G_reink, -G_taxed, -ppop0, -G_steink0)
pooled <- read.csv("../../data/ginis_und_perzentile_beides.csv",sep="\t")
pooled <- select(pooled, kanton, steuerperiode, p1:p99)
#special <- read.csv("data/ginis_und_perzentile_sonder.csv",segep="\t")
normal$case <- "normal case"
#special$case <- "special case"
pooled$case <- "pooled, normal and special cases"
d<-rbind(normal,pooled)
d<-d %.% 
  filter(kanton=="CH",steuerperiode==1993.5)

start <- which(names(d)=="p1")
end <- which(names(d)=="p99")
percentile <- c(1,5,10,20,25,30,40,50,60,70,75,80,90,95,99)
normal <- data.frame(t(d[1,start:end]),percentile,case="normal")
pooled <- data.frame(t(d[2,start:end]),percentile,case="pooled")
names(normal)[1]=c("inc")
names(pooled)[1]=c("inc")
percentiles <- rbind(normal,pooled)  

# imputing pseudo-individual data to use reldist
ival<-na.omit(normal$inc[-1])
perval<-normal$percentile[-1]
normal_i<-unlist(sapply(2:length(ival),function(i){
  len=(perval[i]-perval[i-1])*100
  seq(ival[i-1],ival[i],length.out=len)
}))

ival<-na.omit(pooled$inc)
perval<-pooled$percentile[-1]
pooled_i<-unlist(sapply(2:length(ival),function(i){
  len=(perval[i]-perval[i-1])*100
  seq(ival[i-1],ival[i],length.out=len)
}))

@

<<specialcases9394, fig.cap='Comparison of normal and special cases 1993/94',fig.pos='H'>>=
#plot relative distribution

# Probability Density Function

par(mfrow=c(1,2))
density1 <- density(normal_i)
plot(x = (density1$x), y = density1$y, type = "l",
     xlab = "taxable income", ylab = "density"
     #axes = FALSE,
     #xlim = c(-50, 200),
     #ylim=c(0,0.0116031)
     )
title(main="normal cases vs pooled, normal and special cases 1993/94",cex=0.6)
axis(side = 1)
axis(side = 2)
fig1legend <- list(x=c(70,70),y=c(0.016,0.016))
legend(fig1legend,lty=1:2, bty="n",
       legend=c("normal cases","pooled, normal and special cases"),cex=0.5)
density2 <- density(pooled_i)
lines(x = (density2$x), y = density2$y, type = "l",lty=2)

# Overall Reldist and Effect of Median shift
########

#par(mfrow=c(1,3))
#a<-reldist(y=pooled_i, yo=normal_i,
               #smooth=0.4, ci=FALSE,
               #yolabs=seq(-1,3,by=0.5),
              #ylim=c(0.5,2.0),
               #bar=TRUE, quiet=FALSE,
               #xlab="Proportion of Normal-Case-Distribution")
#title(main=paste("Overall relative density 1993/94"))
#abline(h=1,lty=2)
#b<-reldist(y=pooled_i, yo=normal_i,
               #show="effect",
               #bar=TRUE, quiet=FALSE,
               #ylim=c(0.5,2.0), ylab="",
               #smooth=0.4, ci=FALSE,
               #yolabs=seq(-1,3,by=0.5),
               #xlab="Proportion of Normal-Case-Distribution")
#title(main=paste("Effect of Median shift"))
#abline(h=1,lty=2)
######

# Effect of differen shape
c<-reldist(y=pooled_i, yo=normal_i,
               smooth=0.4, ci=FALSE,
               show="residual",
               bar=TRUE, quiet=FALSE,
               ylim=c(0.5,2.0), ylab="",
               xlab="Proportion of Normal-Case-Distribution")
title(main=paste("Effect of different shape"))
abline(h=1,lty=2)
par(mfrow=c(1,1))

# Older Versions Rel-Dist-Plots (1993/1994)
########
#ggplot(percentiles, aes(x=percentile,y=inc,group=case,colour=case))+
#  geom_line()+theme_bw()+
#  scale_colour_grey()+
#	xlab("Percentile")+ylab("taxable income")+
#	ggtitle("Taxable incomes of normal and special cases 1993/94")+
#  theme(legend.justification=c(0,1),legend.position=c(0, 1))
# rel <- data.frame(pooled$inc,normal$inc,pooled$percentile)
# rel$change <- rel$pooled.inc/rel$normal.inc
# ggplot(rel, aes(x=pooled.percentile,y=change))+
#	geom_line()+theme_bw()+
#	scale_colour_grey()+
#	geom_line(linetype="dashed",aes(y=1),size=1)+
#	xlab("Percentile")+ylab("taxable income")+
#	ggtitle("Taxable incomes of normal versus special cases 1993/94")
#####

@

<<polindexspecialcases9394, results='asis'>>=
polTable(pooled_i,normal_i,tablabel="pol9394spec")
@

1993/94 a pooled data set of normal and special cases has a slightly higher density at both ends compared to data based in normal cases only (see figure \ref{fig:specialcases9394}). Special cases appear to have a slightly lower median income and their distribution is more skewed. Therefore special cases are more polarized than normal cases (see table \ref{pol9394spec}), i.e. striving away from the median (positive Median Index of 0.02). This tendency is more pronounced in the lower than upper part  of the distribution (Lower Index of 0.029 compared to Upper Index if 0.01). 
As the special cases consist of a broad mix of individuals it remains unclear which factor explains the differences of both distributions. Possible explanations can be immigrants partly concentrating in lower income percentiles, low income artists who belong to the special cases or a more technical selection effect: tax units not liable for taxation throughout the whole year are special cases; those cases might have lower incomes, e.g. if they moved and stopped working. To get a more complete picture we can look how the two distributions relate to each other in 2010 (see figure \ref{fig:specialcases10}).

% Variante 2010
<<setup_data_specialcases10>>=
#library(foreign)
#library(ggplot2)
#library(reldist)
normal <- filter(read.csv("../../data/ginis_und_perzentile_normal.csv",sep="\t"),kanton=="CH",steuerperiode==2010)
normal <- select(normal, p1:p99, kanton, steuerperiode, -p96,-p97,-p98)
start <- which(names(normal)=="p1")
end <- which(names(normal)=="p99")
percentile <- c(1,5,10,20,25,30,40,50,60,70,75,80,90,95,99)
normal <- data.frame(t(normal[1,start:end]),percentile)
names(normal)[1]=c("inc")

#bruelhart data
pooled <- filter(read.csv("../../data/data_Schweiz.csv",sep=";"), Veranlagungsperiode==2010, Einheit=="Total")
start <- which(names(pooled)=="p1")
p95 <- which(names(pooled)=="p95")
end <- which(names(pooled)=="p99")
pooled <- data.frame(t(pooled[1,c(start:p95,end)]),percentile)
names(pooled)[1]=c("inc")
pooled$inc<-pooled$inc/1000 #adjust scale
normal$case <- "normal case"
pooled$case <- "pooled, normal and special cases"
percentiles <- rbind(normal,pooled)

# imputing pseudo-individual data to use reldist
# we cut at the 95th percentile because it is unclear what values to use to extrapolate
# (Cutting through omitting na)
ival<-na.omit(c(0,normal$inc))
perval<-c(0,normal$percentile)
normal_i<-unlist(sapply(2:length(ival),function(i){
  len=(perval[i]-perval[i-1])*100
  seq(ival[i-1],ival[i],length.out=len)
}))

#nur bis 95
ival<-na.omit(c(0,pooled$inc[-15]))
perval<-c(0,pooled$percentile)
pooled_i<-unlist(sapply(2:length(ival),function(i){
  len=(perval[i]-perval[i-1])*100
  seq(ival[i-1],ival[i],length.out=len)
}))


##Older Versions of Reldist-Plot
######
#ggplot(percentiles, aes(x=percentile,y=inc,group=case,colour=case))+
#  geom_line()+theme_bw()+
#	scale_colour_grey()+
#	xlab("Percentile")+ylab("taxable income")+
#	ggtitle("Taxable incomes of normal and special cases 2010")+
#  theme(legend.justification=c(0,1),legend.position=c(0, 1))
#####
@

<<specialcases10, fig.cap='Comparison of normal and special cases 2010',fig.pos='H'>>=

#Older Version of Relative Distribution plot
######## 
#rel <- data.frame(pooled$inc,normal$inc,pooled$percentile)
#rel$change <- rel$pooled.inc/rel$normal.inc
#ggplot(rel, aes(x=pooled.percentile,y=change))+
	#geom_line()+theme_bw()+
	#geom_line(linetype="dashed",aes(y=1),size=2)+
	#scale_colour_grey()+
	#xlab("Percentile")+ylab("taxable income")+
	#ggtitle("Taxable incomes of normal versus special cases 2010")

#steuerpflichtige estv / stpf bruelhart
#1- (3422210 / 3689063)
######


# Probability Density Function

par(mfrow=c(1,2))
density1 <- density(normal_i)
plot(x = (density1$x), y = density1$y, type = "l",
     xlab = "taxable income", ylab = "density"
     #axes = FALSE,
     #xlim = c(-50, 200),
     #ylim=c(0,0.0116031)
     )
title(main="normal cases vs pooled, normal and special cases 2010",cex.main=0.9)
axis(side = 1)
axis(side = 2)
fig1legend <- list(x=c(65,65),y=c(0.016,0.016))
legend(fig1legend,lty=1:2, bty="n",
       legend=c("normal cases","pooled, normal and special cases"),cex=0.5)
density2 <- density(pooled_i)
lines(x = (density2$x), y = density2$y, type = "l",lty=2)



# Relative Distribution - Overall and Effect of Median shift
#########

#a<-reldist(y=pooled_i, yo=normal_i,
#               smooth=0.4, ci=FALSE,
#               ylim=c(0.5,2.0),
#               bar=TRUE, quiet=FALSE,
#               xlab="Proportion of Normal-Case-Distribution")
# title(main=paste("Overall relative density 2010"))
# abline(h=1,lty=2)
# b<-reldist(y=pooled_i, yo=normal_i,
#               show="effect",
#               bar=TRUE, quiet=FALSE,
#               ylim=c(0.5,2.0), ylab="",
#               smooth=0.4, ci=FALSE,
#               xlab="Proportion of Normal-Case-Distribution")
# title(main=paste("Effect of Median shift"))
# abline(h=1,lty=2)
######

# Relative Distribution - Effect of different shapes
c<-reldist(y=pooled_i, yo=normal_i,
               smooth=0.4, ci=FALSE,
               show="residual",
               bar=TRUE, quiet=FALSE,
               ylim=c(0.5,2.0), ylab="",
               xlab="Proportion of Normal-Case-Distribution")
title(main=paste("Effect of different shape"))
abline(h=1,lty=2)
par(mfrow=c(1,1))
@

<<polindexspecialcases10, results='asis'>>=
polTable(pooled_i,normal_i,tablabel="pol2010spec")
@

2010 the picture is similar but more apparent: Special cases appear more frequent around the lower percentiles of the pooled distribution (Lower Index of 0.039), however 2010 there is a more noteworthy effect in the upper part of the distribution (Upper Index of 0.022). According to figure \ref{fig:specialcases10} we can attribute this effect to the top percentiles. This gives credibility to the thesis that rich immigrants whose number increased between 1994 and 2010 drive the effect.

% Auf neuste Zahlen anpassen

%As we can see from figure~\ref{fig:specialcases93942} and \ref{fig:specialcases092}, special cases differ strongly 
%from normal cases within the low and top percentiles. Within the tax period 1993/94 the fifth percentile of 
%normal cases is 15.8\% higher than the fifth percentile of the combines data while the 95\% percentile of 
%normal cases is even 0.7\% lower if one leaves out special cases. This indicates special cases are very 
%different from normal cases as the share of special cases is only 15.5\%.\footnote{1993/94 there were 2.76 
%million tax units defined as being normal cases compared to 0.51 million special cases.}
%In 2009 the situation has the same pattern. The fifth percentile of normal cases has 11\% higher taxable 
%income compared to data where special cases are included. The five percent top incomes are 4.9\% higher 
%within all cases compared to normal cases only. The share of special cases however decreased 
%to 7.2\%.\footnote{2009: 3.42 million normal cases, 0.27 million special cases}



\emph{taxable income with and without non-taxed}

FTA-Tax statistics sometimes exlcude tax units, which reach below the treshold to be taxed (let's call them zeros). We compare here three Gini-time-series \ref{fig:with_without_zeros_Gini}. Excluding zeros leads to a dramatical drop of the gini-coefficent, which is not realy surprising. On the other hand inequality is overestimated when assuming non-taxed tax units have zero taxable income. Rather we must assume taxable income for zeros lay between zero and the taxation treshold. We adress this by presenting a third time-series, where we assume non-taxed have a taxable income equal halve the threshold for single tax units (around CHF 8000). This results slightly lower Gini-coefficents.

% Beim Vergleich der Datensätze unterschieden nach nur besteuerten und unter berücksichtigung der nicht besteuerten, stellt sich die Frage wie die unteren Einkommen imputiert werden. Wir haben uns überlegt, dass dies vor allem singles (übrige) betrifft, weil Familien in den unteren Einkommenstabellen bereits sehr selten vorkommen. Deswegen reicht es nur die Untergrenze für singels zu berücksichtigen. Diese liegt 2010 bei 16'900 verändert sich aber über die Zeit

<<with_without_zeros_Gini,warning=FALSE, fig.cap='Gini coefficients with, without and imputed non-taxed units',fig.pos='H'>>=
df <- read.csv("../../data/ginis_und_perzentile_normal.csv",sep="\t")
#library(reshape)
dflong <- melt(df[,c("G_steink","G_steink0","G_steink_halb","kanton","steuerperiode")], id=c("kanton","steuerperiode"))
names(dflong)[3]<-"Type"
names(dflong)[4]<-"Gini"
levels(dflong$Type)<-c("without zeros","including zeros","imputed values for zeros")
ggplot(dflong[dflong$kanton=="CH" & dflong$steuerperiode>=1995.5,], 
       aes(x=steuerperiode,y=Gini,shape=Type,linetype=Type))+
  scale_y_continuous(limits=c(0.18,0.6))+
  scale_x_continuous(limits=c(1994,2012),breaks=number_ticks(10)) +
  geom_line(size=0.5)+
  geom_point(aes(shape=Type),size=3)+
  theme_bw()+
  xlab("tax period")+
  theme(legend.justification=c(0,1),legend.position=c(0, 1))

# Kantonale Unterschiede
#####
#ggplot(dflong[dflong$steuerperiode>=1995.5,], aes(x=steuerperiode,y=Gini,shape=Type,linetype=Type))+geom_line()+facet_wrap(~kanton)+theme_bw()+xlab("tax period")+theme(axis.text.x = element_text(angle = 60, hjust = 1))+theme(legend.justification=c(1,0),legend.position=c(1, 0))
#####
@

% Wenn wir annehmen, dass die Brülhart-Daten, sowohl die unteren als auch die oberen Perzentile angemessen abbildend, dann reicht der Vergleich. Etwas merkwürdig ist es jetzt, wenn wir die Gini-Reihe mit den ESTV Daten machen und dann den Vergleich mit den Brülhartdaten

%<<with_without_zeros_RelDist_mitBruelhart,warning=FALSE, fig.cap='',fig.pos='H'>>=
%bd.2010 <- filter(read.csv("../../data/data_Schweiz.csv", header=TRUE,sep=";"),Veranlagungsperiode==2010,Einheit=="Total")
%bd.0.2010 <- filter(read.csv("../../data/data_Schweiz_mitNull.csv", header=TRUE,sep=";"),Veranlagungsperiode==2010,Einheit=="Total")
%start <- which(names(bd.2010)=="p1")
%end <- which(names(bd.2010)=="p99_99")
%percentile <- c(1,5,10,20,25,30,40,50,60,70,75,80,90,95,96,97,98,99,99.5,99.9,99.99)
%bd.2010<- data.frame(t(bd.2010[1,start:end]),percentile)
%names(bd.2010)[1]=c("inc")
%bd.0.2010<- data.frame(t(bd.0.2010[1,start:end]),percentile)
%names(bd.0.2010)[1]=c("inc")

%bd.0.2010 <- rbind(c(0,0),bd.0.2010)
%ival<-bd.0.2010$inc
%perval<-bd.0.2010$percentile
%bd.0.2010.ind<-unlist(sapply(2:length(ival),function(i){
 % len=(perval[i]-perval[i-1])*100
%  seq(ival[i-1],ival[i],length.out=len)
%}))

%bd.2010 <- rbind(c(0,0),bd.2010)
%ival<-bd.2010$inc
%perval<-bd.2010$percentile
%bd.2010.ind<-unlist(sapply(2:length(ival),function(i){
%  len=(perval[i]-perval[i-1])*100
%  seq(ival[i-1],ival[i],length.out=len)
%}))


%par(mfrow=c(1,2))
%# Prop-Density Plot
%density1 <- density(log(bd.2010.ind))
%plot(x = (density1$x), y = density1$y, type = "l",
%     xlab = "taxable income", ylab = "density"
%     #axes = FALSE,
%     #xlim = c(-50, 200),
%     #ylim=c(0,0.0116031)
     )
%title(main="all tax units vs without non-taxed",cex=0.6)
%axis(side = 1)
%axis(side = 2)
%fig1legend <- list(x=c(6,6),y=c(0.6,0.6))
%legend(fig1legend,lty=1:2, bty="n",
%       legend=c("without non-taxed","all tax units"))
%density2 <- density(log(bd.0.2010.ind))
%lines(x = (density2$x), y = density2$y, type = "l",lty=2)


%# Relative Distribution

%gA0 <- reldist(y=bd.2010.ind, yo=bd.0.2010.ind,
%               smooth=0.4, ci=FALSE,
%               show="residual",
%               bar=TRUE, quiet=FALSE,
%               ylim=c(0.5,2), ylab="",
%               discrete=FALSE,
%               xlab="Proportion of 2010 Distribution (including non-taxed)")
%title(main=paste("Effect of different shape"))
%abline(h=1,lty=2)

%par(mfrow=c(1,1))
%@


%<<polindexzeros, results='asis'>>=
%polTable(bd.2010.ind,bd.0.2010.ind,tablabel="polzeros")
%@

% Wenn etwas bei den unteren Perzentilen nicht stimmt (nicht Besteuerte als Null gewertet), dann müsste der Vergleich mit den ESTV-Nullern gemacht werden.
% Es ist mir aktuell unklar bei welchem Datensazt jetzt die Perzentile mit imputierten Nullern vorliegt.

%Including zeros leads to significantly higher gini coefficients. However we must keep in mind, that these might be artificially high values as we assume zero income for everyone in the zero group. We can conclude more from the graphic: the ratio between both measures seems to be quite constant although for aggregate Switzerland but there are minor deviations for multiple cantons as well as strong deviations for the cantons Geneva and Ticino. However the problems seem not to result from a shift in the zero-share over time but they are specific for the time-period when the tax system changed. 

\emph{comparison of tax-data and survey data distribution}

<<setup_data Brülhart_mitNuller_und_HABE_2010,warning=FALSE>>=
#library(dplyr, quietly=TRUE, warn.conflicts = FALSE)
#library(foreign)
bd.2010 <- filter(read.csv("../../data/data_Schweiz_mitNull.csv", header=TRUE,sep=";"),Veranlagungsperiode==2010,Einheit=="Total")
start <- which(names(bd.2010)=="p1")
end <- which(names(bd.2010)=="p99_99")
percentile <- c(1,5,10,20,25,30,40,50,60,70,75,80,90,95,96,97,98,99,99.5,99.9,99.99)
bd.2010<- data.frame(t(bd.2010[1,start:end]),percentile)
names(bd.2010)[1]=c("inc")
bd.2010 <- rbind(c(0,0),bd.2010)
ival<-bd.2010$inc
perval<-bd.2010$percentile
bd.2010.ind<-unlist(sapply(2:length(ival),function(i){
  len=(perval[i]-perval[i-1])*100
  seq(ival[i-1],ival[i],length.out=len)
}))

bd.2010.ind<-bd.2010.ind/1000 # Reskalierung auf 1000er


# HABE - 2010 all cases 

#####################################################
#library(reshape, quietly=TRUE, warn.conflicts=FALSE)
#library(dplyr, quietly=TRUE, warn.conflicts=FALSE)
try(habe0911<-read.table("C:/Users/Hackstutz/Dropbox/Ungleichheit/HABE/HABE091011/HABE091011_Standard_130717UOe.txt", header=TRUE),silent=TRUE)
try(habe0911<-read.table("P:/WGS/FBS/ISS/Projekte laufend/SNF Ungleichheit/Datengrundlagen/HABE/2009 bis 2011/HABE091011_Standard_130717UOe.txt", header=TRUE),silent=TRUE)
try(habe0911<-read.table("C:/Users/rudi/Dropbox/Ungleichheit/HABE/HABE091011/HABE091011_Standard_130717UOe.txt", header=TRUE),silent=TRUE)
try(g2009 <- read.csv("C:/Users/rudi/Dropbox/Ungleichheit/HABE/HABE091011/HABE2009_Gewichte_140625UOe.txt",sep="\t"),silent=TRUE)
try(g2010 <- read.csv("C:/Users/rudi/Dropbox/Ungleichheit/HABE/HABE091011/HABE2010_Gewichte_140625UOe.txt",sep="\t"),silent=TRUE)
try(g2011 <- read.csv("C:/Users/rudi/Dropbox/Ungleichheit/HABE/HABE091011/HABE2011_Gewichte_140625UOe.txt",sep="\t"),silent=TRUE)
try(g2009 <- read.csv("C:/Users/Hackstutz/Dropbox/Ungleichheit/HABE/HABE091011/HABE2009_Gewichte_140625UOe.txt",sep="\t"),silent=TRUE)
try(g2010 <- read.csv("C:/Users/Hackstutz/Dropbox/Ungleichheit/HABE/HABE091011/HABE2010_Gewichte_140625UOe.txt",sep="\t"),silent=TRUE)
try(g2011 <- read.csv("C:/Users/Hackstutz/Dropbox/Ungleichheit/HABE/HABE091011/HABE2011_Gewichte_140625UOe.txt",sep="\t"),silent=TRUE)
try(g2009 <- read.csv("P:/WGS/FBS/ISS/Projekte laufend/SNF Ungleichheit/Datengrundlagen/HABE/2009 bis 2011/HABE2009_Gewichte_140625UOe.txt",sep="\t"),silent=TRUE)
try(g2010 <- read.csv("P:/WGS/FBS/ISS/Projekte laufend/SNF Ungleichheit/Datengrundlagen/HABE/2009 bis 2011/HABE2010_Gewichte_140625UOe.txt",sep="\t"),silent=TRUE)
try(g2011 <- read.csv("P:/WGS/FBS/ISS/Projekte laufend/SNF Ungleichheit/Datengrundlagen/HABE/2009 bis 2011/HABE2011_Gewichte_140625UOe.txt",sep="\t"),silent=TRUE)
names(g2009)[3:4]<-c("SRH","Gewicht")
names(g2010)[3:4]<-c("SRH","Gewicht")
names(g2011)[3:4]<-c("SRH","Gewicht")
jg091011 <- rbind(g2009,g2010,g2011)
#all.equal(match(jg091011$HaushaltID,habe0911$HaushaltID),1:nrow(habe0911)) ## proves it is ok to just attach weights in the default order
habe0911$jahresgewicht <- jg091011$Gewicht

habe10<-subset(habe0911,Jahr08==2010)
habe10$psteink<-habe10$Bruttoeinkommen08+habe10$A31m+habe10$A35m

# Wir brauchen (a) verfügbares Einkommen (b) Bruttoeinkommen und c(Bruttoeinkommen nach Soziversicherungsbeiträgen(A31m) und Monetäre Trasnferausgaben an andere HaushalteA35m)
habe10<-data.frame(habe10$VerfuegbaresEinkommen08*12/1000,habe10$Bruttoeinkommen08*12/1000,habe10$psteink*12/1000,habe10$jahresgewicht)
names(habe10)<-c("inc_habe","brutto","psteink","gew")
habe10$inc_habe[habe10$inc_habe<0]<-0 # One values is -20'000
@


<<BruelhartvsHABE,warning=FALSE, fig.cap='Comparison of tax and survey data',fig.pos='H'>>=
#library(ggplot2)
#library(reldist, quietly=TRUE, warn.conflicts = FALSE)

# Probability density Function (unterschiedliche Einkommen)
######

#density1 <- density(bd.2010.ind)
#plot(x = (density1$x), y = density1$y, type = "l",
#     xlab = "Einkommen", ylab = "density",
#     axes = FALSE,
#     xlim = c(-30, 800))
#     #ylim=c(0,1.151e-02 ))
#title(main="FTA vs HBS income distribution",cex=0.6)
#axis(side = 1)
#axis(side = 2)
#fig1legend <- list(x=c(400,400),y=c(0.004,0.004))
#legend(fig1legend,lty=1:4,cex=1, bty="n",
#       legend=c("FTA","HBS VerfE","HBS Brutto","HBS Brutto(kor)"))
#density2 <- density(habe10$inc_habe,weights=habe10$gew/sum(habe10$gew))
#lines(x = (density2$x), y = density2$y, type = "l",lty=2)
#density3 <- density(habe10$brutto,weights=habe10$gew/sum(habe10$gew))
#lines(x = (density3$x), y = density3$y, type = "l",lty=3)
#density4 <- density(habe10$psteink,weights=habe10$gew/sum(habe10$gew))
#lines(x = (density4$x), y = density4$y, type = "l",lty=4)
######

par(mfrow=c(1,2))
# Probability density Function (FTA (Brülhart vs HBS Brutto (korrigiert)))
density1 <- density(bd.2010.ind)
plot(x = (density1$x), y = density1$y, type = "l",
     xlab = "income", ylab = "density",
     axes = FALSE,
     xlim = c(-30, 800))
     #ylim=c(0,1.151e-02 ))
title(main="FTA vs HBS income distribution",cex=0.6)
axis(side = 1)
axis(side = 2)
fig1legend <- list(x=c(400,400),y=c(0.004,0.004))
legend(fig1legend,lty=1:2,cex=1, bty="n",
       legend=c("FTA","HBS"))
density2 <- density(habe10$psteink,weights=habe10$gew/sum(habe10$gew))
lines(x = (density2$x), y = density2$y, type = "l",lty=2)


# Relative Distribution

gA0 <- reldist(y=habe10$psteink, yo=bd.2010.ind,
               ywgt=habe10$gew,
               smooth=0.4, ci=FALSE,
               show="residual",
               bar=TRUE, quiet=FALSE,
               ylim=c(0.5,2.0), ylab="",
               xlab="Proportion of FTA Distribution")
title(main=paste("Effect of different shape"))
abline(h=1,lty=2)
par(mfrow=c(1,1))

########################
# Separate comparison for unmarried

# Select married - ESTV

bd.2010 <- filter(read.csv("../../data/data_Schweiz_mitNull.csv", header=TRUE,sep=";"),Veranlagungsperiode==2010,Einheit=="Verheiratet / mariés")
start <- which(names(bd.2010)=="p1")
end <- which(names(bd.2010)=="p99_99")
percentile <- c(1,5,10,20,25,30,40,50,60,70,75,80,90,95,96,97,98,99,99.5,99.9,99.99)
bd.2010<- data.frame(t(bd.2010[1,start:end]),percentile)
names(bd.2010)[1]=c("inc")
bd.2010 <- rbind(c(0,0),bd.2010)
ival<-bd.2010$inc
perval<-bd.2010$percentile
bd.2010.ind<-unlist(sapply(2:length(ival),function(i){
  len=(perval[i]-perval[i-1])*100
  seq(ival[i-1],ival[i],length.out=len)
}))

bd.2010.ind<-bd.2010.ind/1000
@


<<BruelhartvsHABEmarried,warning=FALSE, fig.cap='Comparison of tax and survey data for married',fig.pos='H'>>=
# Select married - HABE



habe10.married<-habe0911 %.% 
  filter(Familientyp08>130,Jahr08==2010)
habe10.married$psteink<-habe10.married$Bruttoeinkommen08+habe10.married$A31m+habe10.married$A35m
# Wir brauchen (a) verfügbares Einkommen (b) Bruttoeinkommen und c(Bruttoeinkommen nach Soziversicherungsbeiträgen(A31m) und Monetäre Trasnferausgaben an andere HaushalteA35m)
habe10.married<-data.frame(habe10.married$VerfuegbaresEinkommen08*12/1000,habe10.married$Bruttoeinkommen08*12/1000,habe10.married$psteink*12/1000,habe10.married$jahresgewicht)
names(habe10.married)<-c("inc_habe","brutto","psteink","gew")
habe10.married$inc_habe[habe10.married$inc_habe<0]<-0 # One values is -20'000


# Probability Density Function

par(mfrow=c(1,2))
density1 <- density(bd.2010.ind)
plot(x = (density1$x), y = density1$y, type = "l",
     xlab = "income", ylab = "density",
     axes = FALSE,
     xlim = c(min(rbind(density1$x,density2$x)), 800),
     ylim=c(0,max(rbind(density1$y,density2$y))))
title(main="FTA vs HBS income distribution",cex=0.6)
axis(side = 1)
axis(side = 2)
fig1legend <- list(x=c(median(rbind(density1$x,density2$x)),median(rbind(density1$x,density2$x))),y=c(max(rbind(density1$y,density2$y)),max(rbind(density1$y,density2$y))))
legend(fig1legend,lty=1:2,cex=1, bty="n",
       legend=c("HBS","FTA"))
density2 <- density(habe10.married$psteink,weights=habe10.married$gew/sum(habe10.married$gew))
lines(x = (density2$x), y = density2$y, type = "l",lty=2)

# Relative Distribution


gA0 <- reldist(y=habe10.married$inc_habe, yo=bd.2010.ind,
               ywgt=habe10.married$gew,
               smooth=0.4, ci=FALSE,
               show="residual",
               bar=TRUE, quiet=FALSE,
               ylim=c(0.5,2.0), ylab="",
               xlab="Proportion of FTA Distribution")
title(main=paste("Effect of different shape"))
abline(h=1,lty=2)
par(mfrow=c(1,1))
@


<<BruelhartvsHABEunmarried,warning=FALSE, fig.cap='Comparison of tax and survey data for unmarried',fig.pos='H'>>=
#################
# Separate comparison for unmaried


bd.2010 <- filter(read.csv("../../data/data_Schweiz_mitNull.csv", header=TRUE,sep=";"),Veranlagungsperiode==2010,Einheit=="Unverheiratet / non-mariés")
start <- which(names(bd.2010)=="p1")
end <- which(names(bd.2010)=="p99_99")
percentile <- c(1,5,10,20,25,30,40,50,60,70,75,80,90,95,96,97,98,99,99.5,99.9,99.99)
bd.2010<- data.frame(t(bd.2010[1,start:end]),percentile)
names(bd.2010)[1]=c("inc")
bd.2010 <- rbind(c(0,0),bd.2010)
ival<-bd.2010$inc
perval<-bd.2010$percentile
bd.2010.ind<-unlist(sapply(2:length(ival),function(i){
  len=(perval[i]-perval[i-1])*100
  seq(ival[i-1],ival[i],length.out=len)
}))

bd.2010.ind<-bd.2010.ind/1000


# Select unmarried - HABE
habe10<-habe0911 %.% 
  filter(Jahr08==2010)
habe10.unmarried<-habe0911 %.% 
  filter(Familientyp08<140,Jahr08==2010)
habe10.unmarried<-data.frame(habe10.unmarried$VerfuegbaresEinkommen08)
names(habe10.unmarried)<-"inc_habe"
habe10.unmarried$inc_habe[habe10.unmarried$inc_habe<0]<-0 # One values is -20'000
habe10.unmarried$inc_habe<-habe10.unmarried$inc_habe*12/1000 # transform from monthly income to income per year


# Probability Density Function

par(mfrow=c(1,2))
density1 <- density(habe10.unmarried$inc_habe)
plot(x = (density1$x), y = density1$y, type = "l",
     xlab = "income", ylab = "density",
     axes = FALSE,
     xlim = c(min(rbind(density1$x,density2$x)), 800),
     ylim=c(0,max(rbind(density1$y,density2$y))))
title(main="FTA vs HBS income distribution",cex=0.6)
axis(side = 1)
axis(side = 2)
fig1legend <- list(x=c(median(rbind(density1$x,density2$x)),median(rbind(density1$x,density2$x))),y=c(max(rbind(density1$y,density2$y)),max(rbind(density1$y,density2$y))))
legend(fig1legend,lty=1:2,cex=1, bty="n",
       legend=c("HBS","FTA"))
density2 <- density(bd.2010.ind)
lines(x = (density2$x), y = density2$y, type = "l",lty=2)


# Relative Distribution
# Overall and Median effect
#####
#g10 <- reldist(y=estv2010.unmarried.ind$inc, yo=habe10.unmarried$inc_habe,
 #              smooth=0.4, ci=FALSE,
#               yolabs=seq(-1,3,by=0.5),
   #            ylim=c(0.5,5.0),
    #           bar=TRUE, quiet=FALSE,
     #          xlab="Proportion of HBS Distribution")
#title(main=paste("Overall realtive density"))
#abline(h=1,lty=2)
#g1A <- reldist(y=estv2010.unmarried.ind$inc, yo=habe10.unmarried$inc_habe,
 #              show="effect",
  #             bar=TRUE, quiet=FALSE,
  #             ylim=c(0.5,5.0), ylab="",
  #             smooth=0.4, ci=FALSE,
  #             yolabs=seq(-1,3,by=0.5),
  #             xlab="Proportion of HBS Distribution")
#title(main=paste("Effect of Median shift"))
#abline(h=1,lty=2)

gA0 <- reldist(y=bd.2010.ind, yo=habe10.unmarried$inc_habe,
               smooth=0.4, ci=FALSE,
               show="residual",
               bar=TRUE, quiet=FALSE,
               ylim=c(0.5,2.5), ylab="",
               xlab="Proportion of HBS Distribution")
title(main=paste("Effect of different shape"))
abline(h=1,lty=2)
par(mfrow=c(1,1))
@

From the discussion in the data section we would expect differences between the income distributions from survey and tax data. Within the FTA data we observe zeros for incomes below the threshold to be liable for federal tax while survey data might cover this range. On the other hand we expect underreporting from both lowest percentiles and highest percentiles (middle class bias) within the survey data. Figure \ref{fig:BruelhartvsHABE} (left) however reveals a more critical issue related to tax data, that is the median location of income compared to survey data. Although we try to measure similar concepts of income, survey data shows a median (93.000 CHF) more than twice as big as tax data (44.600 CHF). The issue here is clearly the assumptions of household composition. While survey data is likely to capture the correct household composition, tax data can only approximate households by using marital status. Splitting the data in married and unmarried tax units underpins this argument. From figure \ref{fig:BruelhartvsHABEmarried} we can see that married tax units (FTA data) and household with married couples (survey data) are better (but still not perfectly) comparable. Figure \ref{fig:BruelhartvsHABEmarried} (right) shows the expected shape difference between the two distributions:  survey data has a bias towards the (median-adjusted) 80\% to 90\% percentile (of the FTA data distribution). Top percentiles are badly covered by survey data, suggesting that inequality measures based on survey data might underestimate inequality development that arises from changes in the incomes of the rich. Though, survey data can be of interest if one is interested in the lower 20\% of the income distribution. 

The bad household approximation within tax data needs to be addressed in further research. One possible way would be to link tax data to household ID's from the residential register.


\subsection{Intertemporal comparison}



<<benplot, fig.cap='Gini coefficients over time',fig.pos='H'>>=
 ### libs
#library(reshape, quietly=TRUE, warn.conflicts = FALSE)

### Fetch Ginis from different survey data
number_ticks <- function(n) {function(limits) pretty(limits, n)}
swissGini<-read.csv("../../data/swissGini.csv",header=TRUE,sep=";")

### Ginis from Bens File (for imputed gap)
ben <- filter(read.dta("../../data/estv-gini-kt.dta"),kanton=="CH2")

### and for the rest of Ginis:
estv <- read.dta("../../data/steuerdaten20140522_stata12.dta")

#1918 fixen
estv <- within(estv, {
    steink[bemessungsjahre==1917]<-(eink_ll[bemessungsjahre==1917]+eink_ul[bemessungsjahre==1917])/2*anz_pflichtige[bemessungsjahre==1917]
})

#estv_gini <- estv %.% 
#  filter(kanton=="CH",eink_art=="Nach steuerbarem Einkommen",fall=="Normalfälle",anz_pflichtige>0,steuerperiode!=1945.5) %.% 
#  select(bemessungsjahre, steink, kanton, eink_ll, eink_ul,anz_pflichtige) %.%
#  group_by(factor(bemessungsjahre)) %.%
#  mutate(mean_steink=steink/anz_pflichtige) %.%
#  summarise(gini(mean_steink,weights=anz_pflichtige))

load("estv_gini.RData")

names(estv_gini) <- c("Year","FTA")
estv_gini$Year<-as.numeric(as.character(estv_gini$Year))

all_gini <- data.frame("Year"=seq(1916,2012,by=0.5))
all_gini$FTA <- estv_gini$FTA[match(all_gini$Year,estv_gini$Year)]
all_gini$HBS <- swissGini$HABE[match(all_gini$Year,swissGini$Year)]
all_gini$EU.SILC <- swissGini$EU.SILC[match(all_gini$Year,swissGini$Year)]
all_gini$LIS <- swissGini$LIS[match(all_gini$Year,swissGini$Year)]
all_gini$FTA_imp <- ben$gini[match(all_gini$Year,ben$jahr)]

all_gini_long<-melt(all_gini,id="Year")

names(all_gini_long) <- c("Year","Data","Gini")

all_gini_long$annotation=""
all_gini_long$ypos=-1

all_gini_long<-within(all_gini_long, {
annotation[Year==1921] <- "different data source: cantonal registers"
annotation[Year==1940] <- "increased taxation"
annotation[Year==1945.5] <- "increased effort to fight tax evasion"
annotation[Year==1967.5] <- "wide-ranging tax amnesty"
ypos[Year==1921] <- 0.27
ypos[Year==1940] <- 0.305
ypos[Year==1945.5] <- 0.29
ypos[Year==1967.5] <- 0.285

})

ggplot(data=na.omit(all_gini_long),
  aes(y=Gini,x=Year,shape=Data,linetype=Data))+
  ylab("Gini from different sources") +
  scale_y_continuous(limits=c(0.18,0.4)) +
  scale_x_continuous(limits=c(1915,2012),breaks=number_ticks(10)) +
  geom_point(size=3)+
  geom_line()+
  geom_text(aes(label=annotation,y=ypos),color="#555555",size=3)+
  geom_segment(aes(x = 1921, y = 0.27, xend = 1921, yend = Gini[Year==1921]),color="#aaaaaa") +
  geom_segment(aes(x = 1940, y = 0.305, xend = 1940, yend = Gini[Year==1940]),color="#aaaaaa") +
  geom_segment(aes(x = 1945.5, y = 0.29, xend = 1945.5, yend = Gini[Year==1945.5]),color="#aaaaaa") +
  geom_segment(aes(x = 1967.5, y = 0.285, xend = 1967.5, yend = Gini[Year==1967.5]),color="#aaaaaa") +
  theme_bw()+
  theme(legend.justification=c(0,1),legend.position=c(0, 1))

@

Figure\ref{fig:benplot} displays the most relevant Gini-coefficients that can be calculated for Switzerland. Although we can not adjust the Gini-coefficients to be perfectly valid, we can discuss the picture against the background of our analyses. For the periods before the second world war it is difficult to draw secure conclusions because these data points are based on unreliable data. 1933 only 13.7\% of the population filled in a tax form \citep{dell_income_2005}. During the war we see a tendency towards lower income inequality. This might be attributable to a changed data base as the amount of non-fillers decreased during the war and shortly after. The period after the world war is characterized by strong economic growth as well as an increase in inequality. Our interpretation is that high income percentiles disproportionately profited from the economic upturn. After the oil crises there were alternating phases of social welfare expansion and economic upturns.

The more interesting part of the picture are the years around and past the millennium. Between 1997/98 and 2003 we see a gap in the FTA series caused by the change in the tax system. Our approach to impute the gap is to interpolate the income sums of all FTA-reported income brackets. This is fruitful because cantons switched the tax system in different years so we gain at least some information about the trend within the gap. The spike 2001 can be explained by tax tricks: within the period the tax system changed, individuals were able to save taxes by shifting parts of their incomes into this period. 

After the financial crisis most of the data sources (except EU SILC) state decreasing inequality. Our interpretation is that top percentiles lost relevant parts of their incomes from capital investments. 