%%%-------------------------------------------------%%%
%%% Sub document results %%%
%%%-------------------------------------------------%%%

\section{Results}

% Brauchen wir glaubs nicht mehr
%\textcolor{red}{Gesamtschweizer Grafik (mit imputierten Daten) einmal eine Linie mit Bias, einmal ohne
%Kantonsweise Grafiken
%Kuznets / U-Turn, Test der Hypothesen mit den final Daten. Der link zwischen rein deskriptiv  und Theorie plus Modell ist aktuell noch ein krasser Drahtseilakt...}

% Der Übersicht halber habe ich hier die Titel hier analog zum "Struktur-Issue" auf git gesetzt

\subsection{Defining income}


\emph{Gini coefficients for taxable income, income before deductions and taxable income after tax}

<<setup_gini_data>>=
library(foreign)
library(ggplot2)
df <- read.csv("../../data/ginis_und_perzentile_normal.csv",sep="\t")
df$zeros <- df$null_norm/df$cpop # i only use normal cases here
@

<<different_ginis>>=
df$G_reink[df$G_reink==1]<-NA
df$G_taxed[df$G_taxed==1]<-NA
library(reshape)
dflong <- melt(df[,c("G_steink","G_reink","G_taxed","kanton","steuerperiode")], id=c("kanton","steuerperiode"))
names(dflong)[3]<-"Type"
names(dflong)[4]<-"Gini"
levels(dflong$Type)<-c("taxable income","income before deductions","taxable income after tax")
ggplot(dflong[dflong$kanton=="CH",], aes(x=steuerperiode,y=Gini,colour=Type))+geom_line(size=1)+theme_bw()+xlab("tax period")
ggplot(dflong, aes(x=steuerperiode,y=Gini,colour=Type))+geom_line()+facet_wrap(~kanton)+theme_bw()+xlab("tax period")
@


\emph{Gini coefficients considering mean-tested benefits}

\subsection{Measuring inequality}

% Zero-shares (alter Textbaustein)
%Estimation using population statistics (1945/46-1993/94) and official tax administration statistics (1995/96 and later) 
% Das allenfalls in der Methodensection machen?
% Vergleich mit der Dell-Reihe zu Non-fillers
% Überschneidungen gib es leider nicht 
% Interessant wäre es auch, zu sehen ob es Brüche in den Zeitreihen der Zahl der Steuerpflichtigen und jener ohne Besteuerung gibt.

\subsection{Population coverage}

\emph{Income measures with and without zeros}

taxable income with and without zeros

<<with_without_zeros,warning=FALSE>>=
dflong <- melt(df[,c("G_steink","G_steink0","kanton","steuerperiode")], id=c("kanton","steuerperiode"))
names(dflong)[3]<-"Type"
names(dflong)[4]<-"Gini"
levels(dflong$Type)<-c("without zeros","including zeros")
ggplot(dflong[dflong$kanton=="CH" & dflong$steuerperiode>=1995.5,], aes(x=steuerperiode,y=Gini,colour=Type))+geom_line(size=1)+theme_bw()+xlab("tax period")
ggplot(dflong[dflong$steuerperiode>=1995.5,], aes(x=steuerperiode,y=Gini,colour=Type))+geom_line()+facet_wrap(~kanton)+theme_bw()+xlab("tax period")+theme(axis.text.x = element_text(angle = 60, hjust = 1))

@

Including zeros leads to significantly higher gini coefficients. However we must keep in mind, that these might be artifically high values as we assume zero income for everyone in the zero group. We can conclude more from the graphic: the ratio between both measures seems to be quite constant although for aggregate Switzerland but there are minor deviations for multiple cantons as well as strong deviations for the cantons Geneva and Tessin. However the problems seem not to result from a shift in the zero-share over time but they are specific for the time-period when the tax system changed. 

\emph{normal and special cases}

\emph{comparison of tax-data and survey data distribution}


\subsection{Interremporal comparison}



