%%%-------------------------------------------------%%%
%%% Sub document results %%%
%%%-------------------------------------------------%%%

\section{Results}

% Brauchen wir glaubs nicht mehr
%\textcolor{red}{Gesamtschweizer Grafik (mit imputierten Daten) einmal eine Linie mit Bias, einmal ohne
%Kantonsweise Grafiken
%Kuznets / U-Turn, Test der Hypothesen mit den final Daten. Der link zwischen rein deskriptiv  und Theorie plus Modell ist aktuell noch ein krasser Drahtseilakt...}

% Der Übersicht halber habe ich hier die Titel hier analog zum "Struktur-Issue" auf git gesetzt

\subsection{Defining income}


\emph{Gini coefficients for taxable income, income before deductions and taxable income after tax}

<<setup_gini_data>>=
library(foreign)
library(ggplot2)
df <- read.csv("../../data/ginis_und_perzentile_normal.csv",sep="\t")
df$zeros <- df$null_norm/df$cpop # i only use normal cases here
@

<<different_ginis>>=
df$G_reink[df$G_reink==1]<-NA
df$G_taxed[df$G_taxed==1]<-NA
library(reshape)
dflong <- melt(df[,c("G_steink","G_reink","G_taxed","kanton","steuerperiode")], id=c("kanton","steuerperiode"))
names(dflong)[3]<-"Type"
names(dflong)[4]<-"Gini"
levels(dflong$Type)<-c("taxable income","income before deductions","taxable income after tax")
ggplot(dflong[dflong$kanton=="CH",], aes(x=steuerperiode,y=Gini,shape=Type))+
  scale_y_continuous(limits=c(0.18,0.4))+
  scale_x_continuous(limits=c(1982,2012),breaks=number_ticks(10)) +
  geom_point(aes(shape=Type),size=3)+
  geom_line(data=dflong[dflong$kanton=="CH",],aes(linetype=Type))+
  theme_bw()+
  xlab("tax period")
#ggplot(dflong, aes(x=steuerperiode,y=Gini,colour=Type))+geom_line()+facet_wrap(~kanton)+theme_bw()+xlab("tax period")
@

\subsection{Statistical units}

<<setup_data>>=
bd <- read.csv("../../data/data_Schweiz.csv", header=TRUE,sep=";")
bd.long<-reshape(bd,
varying = c("gini_reink","gini_reinka"),
v.names = "Gini",
timevar = "inc_def",
times = c("Gini net income","Gini equivaliced net income"),
direction ="long")
@


<<With and without equivalence scale>>=
library(ggplot2)
ggplot(db[db$Einheit=="Total",], aes(x=Veranlagungsperiode,y=Gini,shape=Type))+
  scale_y_continuous(limits=c(0.18,0.4))+
  scale_x_continuous(limits=c(1982,2012),breaks=number_ticks(10)) +
  geom_point(aes(shape=Type),size=3)+
  geom_line(data=dflong[dflong$kanton=="CH",],aes(linetype=Type))+
  theme_bw()+
  xlab("tax period")

@

\subsection{Measuring inequality}


\emph{Gini coefficients considering mean-tested benefits}

% Wollen wir das ?berhaupt machen?

\subsection{Measuring inequality}

% Zero-shares (alter Textbaustein)
%Estimation using population statistics (1945/46-1993/94) and official tax administration statistics (1995/96 and later) 
% Das allenfalls in der Methodensection machen?
% Vergleich mit der Dell-Reihe zu Non-fillers
% Überschneidungen gib es leider nicht 
% Interessant wäre es auch, zu sehen ob es Brüche in den Zeitreihen der Zahl der Steuerpflichtigen und jener ohne Besteuerung gibt.

\subsection{Population coverage}

\subsubsection{Normal versus special cases}

The FTA stopped to publicly report data for special cases after tax period 1993/94. 
For more recent periods however we can compare data from the 
BRUELHARTPROJEKT (wie nennen wir das?) to the FTA normal cases, as these data are 
identical but the BRÜLHART data include special cases. 
We will have a look at both, the 1993/94 period as the last period where both 
numbers were reported as well as 2009 where we compare data from the same source 
but using differnt data sheets.


%ABBILDUNGEN ZUM VERGLEICH NORMAL-/SONDERFÄLLE
<<specialcases9394, echo=FALSE,warning=FALSE>>=
library(dplyr, quietly=TRUE, warn.conflicts = FALSE)
library(ggplot2)
#library(reldist)
normal <- read.csv("../../data/ginis_und_perzentile_normal.csv",sep="\t")
#normal <- normal %.% select(-G_reink, -G_taxed, -ppop0, -G_steink0)
pooled <- read.csv("../../data/ginis_und_perzentile_beides.csv",sep="\t")
#special <- read.csv("data/ginis_und_perzentile_sonder.csv",segep="\t")
normal$case <- "normal case"
#special$case <- "special case"
pooled$case <- "pooled, normal and special cases"
d<-rbind(normal,pooled)
d<-d %.% 
  filter(kanton=="CH",steuerperiode==1993.5)

start <- which(names(d)=="p1")
end <- which(names(d)=="p99")
percentile <- c(1,5,10,20,25,30,40,50,60,70,75,80,90,95,99)
normal <- data.frame(t(d[1,start:end]),percentile,case="normal")
pooled <- data.frame(t(d[2,start:end]),percentile,case="pooled")
names(normal)[1]=c("inc")
names(pooled)[1]=c("inc")
percentiles <- rbind(normal,pooled)  
ggplot(percentiles, aes(x=percentile,y=inc,group=case,colour=case))+
	geom_line()+theme_bw()+
	scale_colour_grey()+
	xlab("Percentile")+ylab("taxable income")+
	ggtitle("Taxable incomes of normal and special cases 1993/94")+
  theme(legend.justification=c(0,1),legend.position=c(0, 1))


#plot relative distribution
rel <- data.frame(pooled$inc,normal$inc,pooled$percentile)
rel$change <- rel$pooled.inc/rel$normal.inc
ggplot(rel, aes(x=pooled.percentile,y=change))+
	geom_line()+theme_bw()+
	scale_colour_grey()+
	geom_line(linetype="dashed",aes(y=1),size=1)+
	xlab("Percentile")+ylab("taxable income")+
	ggtitle("Taxable incomes of normal versus special cases 1993/94")

#steuerpflichtige estv / stpf bruelhart
#1- (2762419 / 3268548)
@

<<specialcases09, echo=FALSE,warning=FALSE>>=
library(foreign)
library(ggplot2)
#library(reldist)
normal <- filter(read.csv("../../data/ginis_und_perzentile_normal.csv",sep="\t"),kanton=="CH",steuerperiode==2009)
start <- which(names(normal)=="p1")
end <- which(names(normal)=="p99")
percentile <- c(1,5,10,20,25,30,40,50,60,70,75,80,90,95,99)
normal <- data.frame(t(normal[1,start:end]),percentile)
names(normal)[1]=c("inc")

#bruelhart data
pooled <- filter(read.dta("../../data/data_Schweiz.dta"), Veranlagungsperiode==2009, Einheit=="Total")
start <- which(names(pooled)=="p1")
p95 <- which(names(pooled)=="p95")
end <- which(names(pooled)=="p99")
pooled <- data.frame(t(pooled[1,c(start:p95,end)]),percentile)
names(pooled)[1]=c("inc")
pooled$inc<-pooled$inc/1000 #adjust scale
normal$case <- "normal case"
pooled$case <- "pooled, normal and special cases"
percentiles <- rbind(normal,pooled)
ggplot(percentiles, aes(x=percentile,y=inc,group=case,colour=case))+
	geom_line()+theme_bw()+
	scale_colour_grey()+
	xlab("Percentile")+ylab("taxable income")+
	ggtitle("Taxable incomes of normal and special cases 2009")+
  theme(legend.justification=c(0,1),legend.position=c(0, 1))


#plot relative distribution
rel <- data.frame(pooled$inc,normal$inc,pooled$percentile)
rel$change <- rel$pooled.inc/rel$normal.inc
ggplot(rel, aes(x=pooled.percentile,y=change))+
	geom_line()+theme_bw()+
	geom_line(linetype="dashed",aes(y=1),size=2)+
	scale_colour_grey()+
	xlab("Percentile")+ylab("taxable income")+
	ggtitle("Taxable incomes of normal versus special cases 2009")

#steuerpflichtige estv / stpf bruelhart
#1- (3422210 / 3689063)
@


As we can see from figure~\ref{fig:specialcases93942} and \ref{fig:specialcases092}, special cases differ strongly 
from normal cases within the low and top percentiles. Within the tax period 1993/94 the fifth percentile of 
normal cases is 15.8\% higher than the fifth percentile of the combines data while the 95\% percentile of 
normal cases is even 0.7\% lower if one leaves out special cases. This indicates special cases are very 
different from normal cases as the share of special cases is only 15.5\%.\footnote{1993/94 there were 2.76 
million tax units defined as being normal cases compared to 0.51 million special cases.}
In 2009 the situation has the same pattern. The fifth percentile of normal cases has 11\% higher taxable 
income compared to data where special cases are included. The five percent top incomes are 4.9\% higher 
within all cases compared to normal cases only. The share of special cases however decreased 
to 7.2\%.\footnote{2009: 3.42 million normal cases, 0.27 million special cases}



\emph{Income measures with and without zeros}

taxable income with and without zeros

<<with_without_zeros,warning=FALSE>>=
dflong <- melt(df[,c("G_steink","G_steink0","kanton","steuerperiode")], id=c("kanton","steuerperiode"))
names(dflong)[3]<-"Type"
names(dflong)[4]<-"Gini"
levels(dflong$Type)<-c("without zeros","including zeros")
ggplot(dflong[dflong$kanton=="CH" & dflong$steuerperiode>=1995.5,], aes(x=steuerperiode,y=Gini,colour=Type))+geom_line(size=1)+theme_bw()+xlab("tax period")
ggplot(dflong[dflong$steuerperiode>=1995.5,], aes(x=steuerperiode,y=Gini,colour=Type))+geom_line()+facet_wrap(~kanton)+theme_bw()+xlab("tax period")+theme(axis.text.x = element_text(angle = 60, hjust = 1))

@

Including zeros leads to significantly higher gini coefficients. However we must keep in mind, that these might be artificially high values as we assume zero income for everyone in the zero group. We can conclude more from the graphic: the ratio between both measures seems to be quite constant although for aggregate Switzerland but there are minor deviations for multiple cantons as well as strong deviations for the cantons Geneva and Ticino. However the problems seem not to result from a shift in the zero-share over time but they are specific for the time-period when the tax system changed. 

\emph{comparison of tax-data and survey data distribution}


\subsection{Intertemporal comparison}



