This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
White space in argument---line 20 of file paper.aux
 : \citation{cooperation_divided_2011
 :                                    UNSICHER}
I'm skipping whatever remains of this command
White space in argument---line 24 of file paper.aux
 : \citation{OECD,2008
 :                     FEHLT}
I'm skipping whatever remains of this command
White space in argument---line 28 of file paper.aux
 : \citation{Alderson
 :                    and Doran 2013 FEHLT}
I'm skipping whatever remains of this command
White space in argument---line 29 of file paper.aux
 : \citation{Atkinson
 :                    2013:8 FEHLT}
I'm skipping whatever remains of this command
White space in argument---line 33 of file paper.aux
 : \citation{Alvaredo
 :                    et al. 2014 FEHLT}
I'm skipping whatever remains of this command
White space in argument---line 37 of file paper.aux
 : \citation{Deininger
 :                     and Squire 2006 FEHLT}
I'm skipping whatever remains of this command
White space in argument---line 41 of file paper.aux
 : \citation{Fl\let
 :                  \begingroup \escapechar \m@ne \let \MT@subst@\OT1/pplx/m/n/6 \def \par }
I'm skipping whatever remains of this command
White space in argument---line 44 of file paper.aux
 : \citation{Bolzani
 :                   and Abul Naga 2002 FEHLT oder es ist 2001}
I'm skipping whatever remains of this command
White space in argument---line 45 of file paper.aux
 : \citation{Buchmann
 :                    and Sacchi (1995) FEHLT oder incomplete,siehe buchmann_zur_????}
I'm skipping whatever remains of this command
White space in argument---line 46 of file paper.aux
 : \citation{Ernst
 :                 et al. 2009 FEHLT}
I'm skipping whatever remains of this command
White space in argument---line 49 of file paper.aux
 : \citation{Alvaredo
 :                    (2010) FEHLT}
I'm skipping whatever remains of this command
White space in argument---line 50 of file paper.aux
 : \citation{oecd_oecd_2013
 :                          UNSICHER}
I'm skipping whatever remains of this command
White space in argument---line 53 of file paper.aux
 : \citation{international_labour_organisation_ilo_final_????
 :                                                            UNSICHER}
I'm skipping whatever remains of this command
White space in argument---line 55 of file paper.aux
 : \citation{oecd_oecd_2013
 :                          UNSICHER}
I'm skipping whatever remains of this command
White space in argument---line 59 of file paper.aux
 : \citation{oecd_oecd_2013
 :                          UNSICHER}
I'm skipping whatever remains of this command
White space in argument---line 61 of file paper.aux
 : \citation{oecd_oecd_2013
 :                          UNSICHER}
I'm skipping whatever remains of this command
White space in argument---line 62 of file paper.aux
 : \citation{oecd_oecd_2013
 :                          UNSICHER}
I'm skipping whatever remains of this command
White space in argument---line 63 of file paper.aux
 : \citation{Buhmann
 :                   et al.,1998 FEHLT}
I'm skipping whatever remains of this command
White space in argument---line 66 of file paper.aux
 : \citation{Handock
 :                   and Morris 1999}
I'm skipping whatever remains of this command
White space in argument---line 67 of file paper.aux
 : \citation{Alderson,Beckfield
 :                              and Nielsen 2005 FEHLT}
I'm skipping whatever remains of this command
White space in argument---line 68 of file paper.aux
 : \citation{Alderson
 :                    and Doran 2013 FEHLT}
I'm skipping whatever remains of this command
White space in argument---line 74 of file paper.aux
 : \citation{S?rndal
 :                   et al. 1992 FEHLT}
I'm skipping whatever remains of this command
White space in argument---line 75 of file paper.aux
 : \citation{ecoplan
 :                   2014:43 FEHLT}
I'm skipping whatever remains of this command
White space in argument---line 82 of file paper.aux
 : \citation{schaltegger_evolution_2011
 :                                      UNSICHER}
I'm skipping whatever remains of this command
White space in argument---line 84 of file paper.aux
 : \citation{Interpellation
 :                          Barbara Gysel (2009) FEHLT. das interpellation barbara sieht falsch aus}
I'm skipping whatever remains of this command
Database file #1: bibliography/bib.bib
Warning--I didn't find a database entry for "OECD"
Warning--I didn't find a database entry for "Alderson"
Warning--empty journal in grabka_evolution_2012
Warning--empty booktitle in foellmi_volatile_2013
Warning--empty publisher in feld_tax_2006
(There were 25 error messages)
