\begin{thebibliography}{1}

\bibitem{Abele1977}
Hanns Abele and Ambros Luethi.
\newblock La repartition personnelle des revenus en suisse entre 1941 et 1972.
\newblock In {\em La politique économique de la Suisse}. Editions
  Universitaires, 1977.

\bibitem{atkinson1995}
Anthony~B. Atkinson.
\newblock {\em Income distribution in advanced economies : the evidence from
  the Luxembourg income study (LIS)}.
\newblock Working paper series / Luxembourg Income Study. 1995.

\bibitem{buhmann1988}
Brigitte~I. Buhmann.
\newblock {\em Wohlstand und Armut in der Schweiz : eine empirische Analyse
  für 1982}.
\newblock Basler sozialökonomische Studien. {Grüsch : Rüegger}, 1988.

\bibitem{ernst1983wohlstandsverteilung}
Urs Ernst.
\newblock {\em Die Wohlstandsverteilung in der Schweiz}.
\newblock Basler sozial{\"o}konomische Studien. R{\"u}egger, 1983.

\bibitem{foerster2005}
Michael~F. Förster and Marco~Mira d'Ercole.
\newblock Income distribution and poverty in oecd countries in the second half
  of the 1990s.
\newblock OECD Social, Employment and Migration Working Papers~22, OECD
  Publishing, March 2005.

\bibitem{isengard2009umverteilung}
Bettina Isengard.
\newblock Umverteilung als staatliches regulierungsinstrument: Eine
  vergleichende analyse f{\"u}r deutschland und die schweiz.
\newblock {\em Schweizerische Zeitschrift f{\"u}r Soziologie}, 35(3), 2009.

\bibitem{kuznets1955economic}
Simon Kuznets.
\newblock Economic growth and income inequality.
\newblock {\em The American Economic Review}, 45(1):1--28, 1955.

\bibitem{nielsen_kuznets_1997}
Francois Nielsen and Arthur~S. Alderson.
\newblock The kuznets curve and the great u-turn: Income inequality in {U.S.}
  counties, 1970 to 1990.
\newblock {\em American Sociological Review}, 62(1):12, February 1997.

\bibitem{suter2002}
Christian Suter and Marie-Claire Mathey.
\newblock {\em {Wirksamkeit und Umverteilungseffekte staatlicher
  Sozialleistungen : Zusatzauswertungen zur nationalen Armutsstudie}}.
\newblock Bundesamt f\"{u}r Statistik, 2002.

\end{thebibliography}
